<?php

return [

    'failed' => 'これらの認証情報 は記録と一致しません。',
    'email_blocked' => 'あなたのメールアドレスはブロックされており、このプラットフォームでアカウントを作成できません。',
    'ip_blocked' => 'あなたのIPアドレスはブロックされており、このプラットフォームにアクセスできません。',
    'email_not_found' => 'そのメールアドレスを持つアカウントが見つかりませんでした。アドレスを確認して再試行してください。',
    'password' => '提供されたパスワードが正しくありません。',
    'birthdate_required' => '生年月日を選択してください',
    'password_label' => 'パスワード',
    'password_confirmation_label' => 'パスワード（確認）',
    'set_password' => 'パスワードを設定',
    'confirm_password' => 'パスワード（確認）',
    'password_strength_helper' => '最低 :min 文字以上、大文字と小文字、数字、記号（例：@$!%*?&）を含むパスワードを入力してください。',
    'throttle' => 'ログイン試行的回数が多すぎます。:seconds 秒後に再試行してください。',
    'restore_access' => 'アクセスを回復',
    'back_to_login' => 'ログインページに戻る',
    'new_password' => '新しいパスワード',
    'enter_new_password' => '新しいパスワードを入力',
    'new_password_helper' => 'アカウント新しいパスワードを入力してください。',
    'restore_access_helper' => ':app_name で使用するメールアドレスを入力してください。',
    'linked_account_error' => 'このアカウントは既に別の :app_name アカウントにリンクされています。',
    'already_linked_account_error' => 'このアカウントは既に現在の :app_name アカウントにリンクされています。',
    'master_account_error' => '他のアカウントをリンクするには、:app_name のマスターアカウントを使用してください。',
    'login_to_app' => [
        'title' => ':app_name にログイン',
        'caption' => 'お帰りなさい！',
    ],
    'signup_for_app' => [
        'title' => ':app_name にサインアップ',
        'caption' => 'に参加してください。簡単而且つ快速です。',
    ],
    'linker_login' => [
        'title' => 'アカウントをリンク',
        'caption' => '既存の :app_name アカウントをこのアカウントにリンクします。',
        'button' => 'アカウントをリンク',
    ],
    'login_with' => ':provider_name でサインイン',
    'or_continue' => 'または次で続行',
    'email_continue' => 'メールで続ける',
    'forgot_password' => 'パスワードを忘れた',
    'resend_link' => 'リンクを再送信',
    'resend_link_helper' => 'メールを受け取れませんでしたか？スパムまたはプロモーションボックスを確認するか、再送信してください：',
    'resend_link_error' => '30分ごとに再送信できます。最初の試行から30分経過するまでお待ちください',
    'resend_link_success' => 'リンクが再送されました。受信トレイまたはスパムフォルダを確認してください。メールがそこ届く場合があります',
    'forgot_success_message' => [
        'title' => 'メールが送信されました！',
        'caption' => 'アカウントを回復するには、メール内のリンクに従ってください：:email_address。',
    ],
    'signup_success_message' => [
        'title' => 'もう少しです！',
        'caption' => 'メールアドレスに固有のログインリンクを送信しました：:email_address。',
    ],
    'login_or_email' => 'ログインまたはメール',
    'enter_email' => 'メールアドレスを入力',
    'email' => 'メール',
    'signup' => 'サインアップ',
    'create_account' => 'アカウントを作成',
    'signin' => 'サインイン',
    'hi_there' => 'こんにちは！ 👋',
    'remember_me' => 'ログイン状態を保持',
    'other_options' => 'その他のオプション',
    'enter_password' => 'パスワードを入力',
    'already_have_account' => 'アカウントをお持ちですか？',
    'auth_agreement' => '続行することで、:app_name の<a href=":terms_link" target="_blank" class="underline hover:text-brand-900">利用規約</a>および<a href=":policy_link" target="_blank" class="underline hover:text-brand-900">プライバシーポリシー</>に同意したものとみなされます。',
];
