<?php

return [

    'accepted' => ':attribute フィールドは承認が必要です。',
    'accepted_if' => ':other が :value の場合、:attribute フィールドは承認が必要です。',
    'active_url' => ':attribute フィールドは有効なURLである必要があります。',
    'after' => ':attribute フィールドは :date より後の日付である必要があります。',
    'after_or_equal' => ':attribute フィールドは :date 以降の日付である必要があります。',
    'alpha' => ':attribute フィールドは文字のみを含むことができます。',
    'alpha_dash' => ':attribute フィールドには文字、数字、ダッシュ、アンダースコアのみ 포함できます。',
    'alpha_num' => ':attribute フィールドには文字と数字のみ 포함できます。',
    'array' => ':attribute フィールドは配列である必要があります。',
    'ascii' => ':attribute フィールドには单字节英数字文字とシンボルのみ 포함できます。',
    'before' => ':attribute フィールドは :date より前の日付である必要があります。',
    'before_or_equal' => ':attribute フィールドは :date 以前の日付である必要があります。',
    'between' => [
        'array' => ':attribute フィールドには :min から :max のアイテムが必要です。',
        'file' => ':attribute フィールドは :min から :max キロバイトの間である必要があります。',
        'numeric' => ':attribute フィールドは :min から :max の間である必要があります。',
        'string' => ':attribute フィールドは :min から :max 文字の間である必要があります。',
    ],
    'boolean' => ':attribute フィールドは true または false である必要があります。',
    'select_or_skip' => ':attribute フィールドを選択するか、このステップをスキップしてください。',
    'can' => ':attribute フィールドに不正な値が含まれています。',
    'confirmed' => ':attribute フィールドの確認が一致しません。',
    'contains' => ':attribute フィールドに必要な値が含まれていません。',
    'current_password' => 'パスワードが正しくありません。',
    'date' => ':attribute フィールドは有効な日付である必要があります。',
    'username_available' => 'このユーザー名は利用可能です',
    'username_unavailable' => 'このユーザー名は既に使用されています。',
    'date_equals' => ':attribute フィールドは :date と等しい日付である必要があります。',
    'date_format' => ':attribute フィールドは :format 形式と一致する必要があります。',
    'decimal' => ':attribute フィールドは :decimal 小数点を持つ必要があります。',
    'declined' => ':attribute フィールドは拒否する必要があります。',
    'declined_if' => ':other が :value の場合、:attribute フィールドは拒否する必要があります。',
    'different' => ':attribute フィールドと :other は異なる必要があります。',
    'digits' => ':attribute フィールドは :digits 桁である必要があります。',
    'digits_between' => ':attribute フィールドは :min から :max 桁の間である必要があります。',
    'dimensions' => ':attribute フィールドには無効な画像寸法があります。',
    'distinct' => ':attribute フィールドには重複した値があります。',
    'doesnt_end_with' => ':attribute フィールドは次の値で終わることはできません：:values。',
    'doesnt_start_with' => ':attribute フィールドは次の値で始まることはできません：:values。',
    'email' => ':attribute フィールド有効なメールアドレスである必要があります。',
    'ends_with' => ':attribute フィールドは次の値で終わる必要があります：:values。',
    'enum' => '選択された :attribute は無効です。',
    'exists' => '選択された :attribute は無効です。',
    'extensions' => ':attribute フィールドには次の拡張子のいずれかが必要です：:values。',
    'file' => ':attribute フィールドはファイルである必要があります。',
    'filled' => ':attribute フィールドには値が必要です。',
    'gt' => [
        'array' => ':attribute フィールドには :value アイテムより多くが必要です。',
        'file' => ':attribute フィールドは :value キロバイトより大きい必要があります。',
        'numeric' => ':attribute フィールドは :value より大きい必要があります。',
        'string' => ':attribute フィールドは :value 文字より大きい必要があります。',
    ],
    'gte' => [
        'array' => ':attribute フィールドには :value アイテム以上が必要です。',
        'file' => ':attribute フィールドは :value キロバイト以上である必要があります。',
        'numeric' => ':attribute フィールドは :value 以上である必要があります。',
        'string' => ':attribute フィールドは :value 文字以上である必要があります。',
    ],
    'hex_color' => ':attribute フィールドは有効な16進数カラーである必要があります。',
    'image' => ':attribute フィールドは画像である必要があります。',
    'in' => '選択された :attribute は無効です。',
    'in_array' => ':attribute フィールドは :other に存在する必要があります。',
    'integer' => ':attribute フィールドは整数である必要があります。',
    'ip' => ':attribute フィールドは有効なIPアドレスである必要があります。',
    'ipv4' => ':attribute フィールドは有効なIPv4アドレスである必要があります。',
    'ipv6' => ':attribute フィールドは有効なIPv6アドレスである必要があります。',
    'json' => ':attribute フィールドは有効なJSON文字列である必要があります。',
    'list' => ':attribute フィールドはリストである必要があります。',
    'lowercase' => ':attribute フィールドは小文字である必要があります。',
    'lt' => [
        'array' => ':attribute フィールドには :value アイテムより少なくが必要です。',
        'file' => ':attribute フィールドは :value キロバイトより小さい必要があります。',
        'numeric' => ':attribute フィールドは :value より小さい必要があります。',
        'string' => ':attribute フィールドは :value 文字より小さい必要があります。',
    ],
    'lte' => [
        'array' => ':attribute フィールドには :value アイテム以下が必要です。',
        'file' => ':attribute フィールドは :value キロバイト以下である必要があります。',
        'numeric' => ':attribute フィールドは :value 以下である必要があります。',
        'string' => ':attribute フィールドは :value 文字以下である必要があります。',
    ],
    'mac_address' => ':attribute フィールドは有効なMACアドレスである必要があります。',
    'max' => [
        'array' => ':attribute フィールドには :max アイテムを超えることはできません。',
        'file' => ':attribute フィールドは :max キロバイトを超えてはいけません。',
        'numeric' => ':attribute フィールドは :max を超えてはいけません。',
        'string' => ':attribute フィールドは :max 文字を超えてはいけません。',
    ],
    'max_digits' => ':attribute フィールドは :max 桁を超えることはできません。',
    'mimes' => ':attribute フィールドは次のタイプのファイルである必要があります：:values。',
    'mimetypes' => ':attribute フィールドは次のタイプのファイルである必要があります：:values。',
    'min' => [
        'array' => ':attribute フィールドには最低 :min アイテムが必要です。',
        'file' => ':attribute フィールドは最低 :min キロバイトである必要があります。',
        'numeric' => ':attribute フィールドは最低 :min である必要があります。',
        'string' => ':attribute フィールドは最低 :min 文字である必要があります。',
    ],
    'min_digits' => ':attribute フィールドには最低 :min 桁が必要です。',
    'missing' => ':attribute フィールドは存在しないである必要があります。',
    'missing_if' => ':other が :value の場合、:attribute フィールドは存在しないである必要があります。',
    'missing_unless' => ':attribute フィールドは :other が :valueでない限り、存在しないである必要があります。',
    'missing_with' => ':values が存在する場合、:attribute フィールドは存在しないである必要があります。',
    'missing_with_all' => ':values が全て存在する場合、:attribute フィールドは存在しないである必要があります。',
    'multiple_of' => ':attribute フィールドは :value の倍数である必要があります。',
    'not_in' => '選択された :attribute は無効です。',
    'not_regex' => ':attribute フィールド形式が無効です。',
    'numeric' => ':attribute フィールドは数値である必要があります。',
    'password' => [
        'letters' => ':attribute フィールドには少なくとも1つの文字を含む必要があります。',
        'mixed' => ':attribute フィールドには少なくとも1つの大文字と1つの小文字を含む必要があります。',
        'numbers' => ':attribute フィールドには少なくとも1つの数字を含む必要があります。',
        'symbols' => ':attribute フィールドには少なくとも1つの記号を含む必要があります。',
        'uncompromised' => '指定された :attribute はデータ漏洩に出現しました。別の :attribute を選択してください。',
    ],
    'present' => ':attribute フィールドは存在する必要があります。',
    'present_if' => ':other が :value の場合、:attribute フィールドは存在する必要があります。',
    'present_unless' => ':other が :value でない限り、:attribute フィールドは存在する必要があります。',
    'present_with' => ':values が存在する場合、:attribute フィールドは存在する必要があります。',
    'present_with_all' => ':values が全て存在する場合、:attribute フィールドは存在する必要があります。',
    'prohibited' => ':attribute フィールドは禁止されています。',
    'prohibited_if' => ':other が :value の場合、:attribute フィールドは禁止されています。',
    'prohibited_unless' => ':attribute フィールドは :other が :values にない限り、禁止されています。',
    'prohibits' => ':attribute フィールドは :other の存在を禁止します。',
    'regex' => ':attribute フィールド形式が無効です。',
    'required' => ':attribute フィールドは必須です。',
    'required_array_keys' => ':attribute フィールドには :values のエントリが含まれている必要があります。',
    'required_if' => ':other が :value の場合、:attribute フィールドは必須です。',
    'required_if_accepted' => ':other が承認された場合、:attribute フィールドは必須です。',
    'required_if_declined' => ':other が拒否された場合、:attribute フィールドは必須です。',
    'required_unless' => ':other が :values にない限り、:attribute フィールドは必須です。',
    'required_with' => ':values が存在する場合、:attribute フィールドは必須です。',
    'required_with_all' => ':values が全て存在する場合、:attribute フィールドは必須です。',
    'required_without' => ':values が存在しない場合、:attribute フィールドは必須です。',
    'required_without_all' => ':values のどれも存在しない場合、:attribute フィールドは必須です。',
    'same' => ':attribute フィールドは :other と一致する必要があります。',
    'size' => [
        'array' => ':attribute フィールドには :size アイテムが必要です。',
        'file' => ':attribute フィールドは :size キロバイトである必要があります。',
        'numeric' => ':attribute フィールドは :size である必要があります。',
        'string' => ':attribute フィールドは :size 文字である必要があります。',
    ],
    'starts_with' => ':attribute フィールドは次の値で始まる必要があります：:values。',
    'string' => ':attribute フィールドは文字列である必要があります。',
    'timezone' => ':attribute フィールドは有効なタイムゾーンである必要があります。',
    'unique' => ':attribute は既に取得されています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'uppercase' => ':attribute フィールドは大文字である必要があります。',
    'url' => ':attribute フィールドは有効なURLである必要があります。',
    'ulid' => ':attribute フィールドは有効なULIDである必要があります。',
    'uuid' => ':attribute フィールドは有効なUUIDである必要があります。',

    'custom' => [
        'attribute_name' => [
            'rule_name' => 'カスタムメッセージ',
        ],
    ],

    'attributes' => [],

];
