<?php

return [
	'home' => '首页',
    'dashboard' => '仪表盘',
	'chats_groups' => '聊天与群组',
	'users' => '所有用户',
	'general_settings' => '常规设置',
	'marketplace' => '市场',
	'categories' => '分类',
	'jobs' => '工作',
	'ads_manager' => '广告管理',
	'publications' => '帖子',
	'stories' => '故事',
	'static_pages' => '静态页面',
	'logout' => '退出',
	'payments' => '支付',
	'db_backup' => '数据库备份',
	'file_storage' => '文件存储',
	'email_settings' => '邮件设置',
	'notifications' => '通知设置',
	'api_settings' => 'API 设置',
	'reported_content' => '举报内容',
	'profile_reports' => '个人资料举报',
	'publications_reports' => '帖子举报',
	'languages' => '语言',
	'currency' => '货币',
	'verification' => '认证',
	'withdrawals' => '提现',
	'banned' => '封禁',
	'logging' => '日志',
	'lab_tools' => '实验室工具',
	'documentation' => '文档',
	'authorship' => '作者申请',
];
