<?php

return [
	'home' => '首页',
    'branding' => '品牌与设计',
    'dashboard' => '概览',
	'chats_groups' => '聊天与群组',
	'users' => '全部用户',
	'general_settings' => '通用设置',
	'marketplace' => '商城',
	'categories' => '分类管理',
	'jobs' => '职位管理',
	'ads_manager' => '广告管理',
	'publications' => '发布内容',
	'stories' => '故事',
	'static_pages' => '静态页面',
	'logout' => '退出登录',
	'payments' => '支付管理',
	'db_backup' => '数据库备份',
	'file_storage' => '文件存储',
	'email_settings' => '邮件设置',
	'notifications' => '通知设置',
	'api_settings' => 'API 设置',
	'reported_content' => '举报内容',
	'profile_reports' => '资料举报',
	'publications_reports' => '发布内容举报',
	'languages' => '语言管理',
	'currency' => '货币管理',
	'verification' => '认证',
	'withdrawals' => '提现管理',
	'banned' => '封禁管理',
	'logging' => '日志',
	'lab_tools' => '实验室工具',
	'documentation' => '文档',
	'authorship' => '创作者认证申请',
	'settings' => '设置',
    'email_testing' => '邮件 (SMTP) 测试',
    'ffmpeg_settings' => 'FFMPEG 设置',
    'ffmpeg_testing' => 'FFMPEG 测试',
    'acquiring_settings' => '支付收款设置',
    'social_login' => '社交登录',
    'wallet_settings' => '钱包设置',
    'auth_settings' => '认证设置',
    'mobile_app_settings' => '移动应用设置',
    'custom_code' => '自定义代码注入',
    'pwa_settings' => 'PWA 设置',
];
