<?php

return [
	'inbox_state' => [
		'title' => '{app_name} メッセンジャー',
		'desc' => 'チャットを楽しみ、面白い人を見つけ、グループを作成して{app_name}で友達とチャットしましょう！',
	],
	'tabs' => [
		'groups' => 'グループ',
		'chats' => 'チャット',
		'archived' => 'アーカイブ済み',
		'requests' => 'リクエスト',
	],
	'archived_chats' => [
		'title' => 'アーカイブされたチャット',
		'description' => 'Here you can find all your archived chats. You can unarchive them at any time.',
	],
	'chat_requests' => [
		'title' => 'リクエスト',
		'description' => 'Request from people to join to some groups or chats. You can accept or decline them at any time.',
	],
	'clear_conversation' => '会話をクリア',
	'delete_chat' => 'チャットを削除',
	'creating_group' => 'グループを作成中...お待ちください...',
	'participants_count' => '参加者（{count}）',
	'delete_group' => 'グループを削除',
	'archive_chat' => 'チャットをアーカイブ',
	'unarchive_chat' => 'チャットのアーカイブを解除',
	'edit_group' => 'グループを編集',
	'delete_message_for_all' => 'このメッセージを全員に対して削除',
	'invite_participants' => '参加者を招待',
	'participant_add_rights' => 'Only admins can invite participants to this group.',
	'participant_remove_rights' => 'Only admins can remove participants from this group.',
	'invite_participants_description' => 'All selected people will be invited to this group. Invitation is valid for ({days}) days.',
	'pending_invitations' => '保留中の招待',
	'leave_group' => 'このグループを退出',
	'group_admin' => 'グループ管理者',
	'search_by_name' => '名前で検索',
	'forbidden_to_invite' => 'has restricted group invites',
	'delete_group' => 'グループを削除',
	'report_group' => 'このグループを報告',
	'recent_joins' => '最近の参加',
	'group_participants' => 'グループの参加者（{count}）',
	'show_all_participants' => 'すべての参加者を表示',
	'chat_created_date' => 'チャット作成日：{date}',
	'group_created_date' => 'グループ作成日：{date}',
	'participants' => '参加者',
	'group_info' => 'グループ情報',
	'search_participants' => '参加者を検索',
	'create_group' => 'グループを作成',
	'about_group' => 'グループについて',
	'write_message' => 'メッセージを書く...',
	'double_click_to_reply' => 'ダブルクリックで返信',
	'write_reply' => '返信を書く...',
	'sending_message' => 'メッセージを送信中...',
	'no_chat_history' => 'チャット履歴なし',
	'no_chat_requests' => 'まだリクエストはありません',
	'no_group_participants' => 'グループ参加者が見つかりません',
	'no_chats_found' => 'チャットとメッセージが見つかりません',
	'no_recent_joins' => 'まだ最近の参加者はいません',
	'no_chat_archive' => 'アーカイブされたチャットはありません',
	'no_messages_found' => 'まだメッセージはありません。',
	'message_is_deleted' => 'このメッセージは削除されました。',
	'invited_you_to_group' => 'あなたに~ {group_name} グループへの招待しました。',
	'typing' => '入力中...',
	'user_is_typing' => '{name}が入力中...',
	'search' => '検索',
	'alerts' => [
		'ws_connection' => [
			'title' => 'WS接続に失敗しました。',
			'desc' => 'It looks like the chat isn\'t working properly due to a server issue.',
		],
	],
	'main_menu' => [
		'group' => [
			'title' => '新しいグループ',
			'description' => '新しいグループを作成して参加者を追加',
		],
	],
	'group_creator' => [
		'title' => '新しいグループ',
		'description' => '新しいグループを作成して参加者を追加、プライバシー設定など。',
	],
	'group_editor' => [
		'title' => 'グループを編集',
		'description' => '説明を追加、グループアバターを変更など。',
	],
	'forms' => [
		'group_editor' => [
			'name_placeholder' => 'グループ名',
			'name_helper' => 'タイトルを入力し、必要に応じてグループアバターをアップロードしてください。あとから変更できます。',
			'submit_button' => 'グループを作成',
			'public' => '公開グループ',
			'public_helper' => 'If you select public, anyone will be able to find this group in search results.',
			'description_placeholder' => 'グループの説明',
			'description_helper' => 'Description is visible to all participants and and to everyone who can see this group.',
		],
	],
];
