<?php

return [
	'settings_and_privacy' => '設定とプライバシー',
	'your_account' => 'あなたのアカウント',
	'account_credentials' => 'アカウント認証情報',
	'account_privacy' => 'アカウントプライバシー設定',
	'password' => 'パスワード',
	'personal_info_and_verification' => '個人情報と認証',
	'personal_info' => '個人情報',
	'account_verification' => 'アカウント認証',
	'authorship' => '著者',
	'blocked_accounts' => 'ブロックされたアカウント',
	'blocked_people' => 'ブロックされた人',
	'advanced_settings' => '高度な設定',
	'hotkeys_settings' => 'ホットキー設定',
	'api_for_developers' => '開発者向けAPI',
	'additional_settings' => '追加設定',
	'account_actions' => 'アカウントアクション',
	'email_settings' => 'メールアドレス',
	'email_confirmation' => 'メールアドレスの確認',
	'resend_code' => 'コードを再送',
	'phone_settings' => '電話番号',
	'phone_confirmation' => '電話番号の確認',
	'password_settings' => 'アカウントパスワード',
	'active_sessions' => 'アクティブセッション',
	'notification_settings' => '通知設定',
	'push_notifications' => 'プッシュ通知',
	'email_notifications' => 'メール通知',
	'language_settings' => '言語設定',
	'social_media_settings' => 'ソーシャルリンク',
	'theme_settings' => 'テーマ',
	'personal_info_settings' => '個人情報',
	'birth_date_settings' => '生年月日',
	'country_settings' => '国',
	'city_settings' => '都市設定',
	'hotkey_settings' => 'ホットキー設定',
	'api_settings' => 'API設定',
	'settings_and_privacy_description' => '設定は現在のアカウントにのみ適用されます。別のアカウントに変更するには、切り替えてください。',
	'forms' => [
		'authorship' => [
			' about_authorship' => [
				'title' => '著者アカウントに切り替え',
				'line_one' => '著者アカウントは、公人、コンテンツクリエイター、アーティスト、意見リーダーに適しています。リーは常にリーダーに戻ることができます。',
				'line_two' => '切り替える前に、すべての著者要件を満たしていることを確認してください。',
			],
			'authorized' => [
				'title' => 'おめでとうございます！',
				'desc' => 'あなたは著者アカウントを持っていますコミュニティの一員であることをありがとうございます！',
			],
			'request_authorship' => '著者をリクエスト',
			'request_pending' => 'リクエスト保留中',
			'request_rejected' => 'リクエストが拒否されました',
			'switch_to_author' => '著者アカウントに切り替え',
			'switched_to_author_already' => 'あなたはすでに著者です',
			'page_desc' => 'あなたの著者ステータスは、フィードに公開してネットワーク全体で発見できるかどうかを決定します。',
		],
		'avatar_settings' => [
			'formats' => '画像形式：JPG、PNG、GIF、WEBP',
			'desc' => 'アバターとカバーはすべての人に表示され、公開プロファイルの一部になります。',
			'cover_resolution' => '最適なカバーサイズ：1500x500px',
		],
		'actions' => [
			'message' => 'メッセージ',
			'message_placeholder' => 'メッセージを入力（任意）',
			'message_helper' => 'アカウントを削除する理由を共有してください。フィードバックはサービスの改善に役立ちます。',
			'delete_account' => 'はい、アカウントを削除します',
			'password' => 'パスワード',
			'password_placeholder' => 'パスワードを入力',
			'password_helper' => 'アカウントの削除を確認するには現在のパスワードを入力してください。',
			'page_desc' => 'アカウントを削除すると、プラットフォームからすべてのコンテンツとアカウント情報が完全に削除されます。このアクションは元に戻せません。続行する前に必ず確認してください。',
		],
		'verification_complete' => [
			'title' => 'あなたのアカウントは認証済みです！',
			'verification_date' => '認証日',
			'verification_date_helper' => '{date}にアカウントが認証されました',
			'username' => 'ユーザー名',
			'username_helper' => 'あなたのアカウントは {\'@\'}{username}として認証されています',
			'desc' => 'ユーザー名の横に青いチェックマークが表示されます。認証済みステータスを維持するには、ユーザー名を変更しないでください。',
		],
		'verification_settings' => [
			'apply_verification' => '認証を申請',
			'title' => 'あなたのアカウントはまだ認証されていません！',
			'apply_verification_button' => '認証を申請',
			'desc' => 'アカウント認証は、プロフィールが実際に知っている人のものであることを確認するプロセスです。認証済みアカウントには、アカウントが本物として認証されていることを示すアイコンがアカウント名の横に表示されます。',
			'requirements_note' => [
				'title' => '開始する前に。',
				'desc' => '認証リクエストを送信する前に、すべての認証要件を満たしていることを確認してください。すべての認証要件は下のリンクにあります。',
				'link' => '認証ルール',
			],
		],
		'city' => [
			'city' => '居住都市',
			'city_placeholder' => '都市名を入力',
			'privacy_helper' => 'トグルを使用して、プロファイルで都市情報を非表示にします。',
			'city_helper' => '居住地の都市名を入力してください',
			'page_desc' => '最高のユーザーエクスペリエンスを提供できるように、居住地を選択してください。',
		],
		'country' => [
			'privacy_helper' => 'トグルを使用して、プロファイルで国または地域情報を非表示にします。',
			'page_desc' => '最高のユーザーエクスペリエンスを提供できるように、国を選択してください。',
			'country_helper' => 'リストから居住している国または地域を選択してください。国または地域がリストにない場合は、サポートチームに連絡してください。',
		],
		'birth_date' => [
			'page_desc' => '生年月日を選択してください。この情報をプロファイルページで表示または非表示にできます。',
			'privacy_helper' => 'スイッチを使用して、プロファイルで年齢と生年月日情報を非表示にします',
		],
		'personal_info' => [
			'residence_city' => '居住都市',
			'residence_city_helper' => '居住都市が指定されていません',
			'country' => '国/地域',
			'country_helper' => '国が指定されていません',
			'birth_date_helper' => '生年月日を提供すると、{app_name}はあなたの年齢に合わせてサービスを調整できます。',
			'page_desc' => '国、都市、生年月日を選択してください。この情報をプロファイルページで表示または非表示にできます。',
		],
		'theme' => [
			'page_desc' => 'テーマモードを入力します。これらの設定は現在のアカウントにのみ影響します。',
			'light' => 'ライトモード',
			'dark' => 'ダークモード',
			'system' => 'システムモード',
		],
		'social_media' => [
			'social_media' => 'ソーシャルメディア',
			'page_desc' => '{app_name}プロファイルにソーシャルネットワークへのリンクを追加することで、プロファイルの訪問者が他のプラットフォームであなたを見つけることができます。非表示にする場合は、このフィールドを空白のままにしてください。',
			'not_specified' => '未指定',
			'social_media_helper' => '{platform_name}プロファイルへのソーシャルネットワークへのリンク',
		],
		'language' => [
			'page_desc' => 'アカウントのインターフェースの希望する言語を選択してください。',
			'display_language' => '表示言語',
			'display_language_helper' => 'アカウントの希望するインターフェース言語を選択してください。これはフィードで表示するコンテンツの言語には影響しません。',
		],
		'account_privacy' => [
			'page_desc' => 'アカウントプライバシー設定を管理します。',
			'auditory' => '対象者',
			'all_users' => 'すべてのユーザー',
			'nobody' => '誰も',
			'only_approved' => '承認された人のみ',
			'followers' => 'フォロワー',
			'followers_helper' => '誰あなたがフォローできるを選択してください。',
			'messages_and_stories' => 'メッセージとストーリー',
			'direct_messages' => 'ダイレクトメッセージ',
			'direct_messages_helper' => '誰からダイレクトメッセージを受け取れるかを選択してください。',
			'story_replies' => 'ストーリーへの返信',
			'story_replies_helper' => '誰かがあなたのストーリーに返信できるを選択してください。',
			'permissions' => '権限',
			'group_invites' => 'グループ招待',
			'group_invites_helper' => '誰をグループに招待できるを選択してください。',
			'mentions' => 'メンション',
			'mentions_helper' => '誰かが投稿、コメント、ストーリーであなたをメンションできるを選択してください。',
			'payment_transfers' => '支払い取引',
			'payments' => '支払い',
			'payments_helper' => '誰から支払いを受け取れるかを選択してください。',
		],
		'notif_settings' => [
			'page_desc' => 'アクティビティ、関心事、受信したいレコメンデーションに関する通知を管理します。',
			'push_notifications' => 'プッシュ通知',
			'push_notifications_helper' => '受信したいプッシュ通知を選択してください。',
			'email_notifications' => 'メール通知',
			'email_notifications_helper' => 'メールを希望する通知を選択してください。',
			'messages' => 'メッセージ',
			'direct_messages' => 'ダイレクトメッセージ',
			'direct_messages_helper' => '新しいダイレクトメッセージに関する通知。',
			'feedback' => 'フィードバック',
			'reactions' => 'リアクション',
			'reactions_helper' => 'あなたの投稿とコメントへのリアクションに関する通知。',
			'comments' => 'コメント',
			'comments_helper' => 'あなたの投稿への新しいコメントに関する通知。',
			'events' => 'イベント',
			'shared_posts' => 'シェアされた投稿',
			'shared_posts_helper' => 'シェアされた投稿に関する通知。',
			'mentions' => 'メンション',
			'mentions_helper' => '投稿、コメント、ストーリーでのメンションに関する通知。',
			'followers' => 'フォロワー',
			'followers_helper' => '新しいフォロワーに関する通知。',
			'follow_request' => 'フォローリクエスト',
			'follow_request_helper' => '新しいフォローリクエストに関する通知。',
		],
		'active_sessions' => [
			'page_desc' => 'アカウントにサインインしているデバイスを見てみましょう。',
			'current_session' => '現在のセッション',
			'all_sessions' => 'すべてのセッション',
			'terminate_other_sessions' => '他のセッションを終了',
			'terminate_other_sessions_helper' => '現在のセッションを除くすべてのデバイスでログアウトします。',
			'location_unknown' => 'このデバイスの場所を特定できませんでした。',
		],
		'password_settings' => [
			'new_password_copied' => '新しいパスワードがクリップボードにコピーされました。',
			'password' => 'アカウントパスワード',
			'password_placeholder' => 'パスワードを入力',
			'page_desc' => 'パスワードには、数字、文字、特殊文字（{(!$@%)}）を少なくとも6文字含む必要があります。',
			'current_password' => '現在のパスワード',
			'current_password_helper' => 'アカウントパスワードを変更するには現在のパスワードを入力してください。',
			'new_password' => '新しいパスワード',
			'new_password_helper' => '新しい強力なパスワードを作成するか、下のパスワードジェネレーターを使用してください。',
			'generate_password' => '複雑なパスワードを生成',
			'security_helper' => '他のデバイスでアカウントからログアウトします。誰かがアカウントにアクセスした場合は、このオプションを選択してください。',
		],
		'account_settings' => [
			'caption' => 'キャプション',
			'caption_placeholder' => 'キャプションを入力',
			'caption_helper' => 'キャプションはアカウントを説明する短いラベルです。名前の横に表示されます。例：「ソフトウェアエンジニア」、「写真家」、「学生」など。',
			'page_desc' => 'アカウント設定を管理します。ユーザー名、姓名、姓名を設定しますbioなどの個人情報。',
			'username' => 'ユーザー名',
			'username_placeholder' => 'ユーザー名を入力',
			'username_helper' => 'ユーザー名には半角英数字、ピリオド、アンダースコアのみ使用できます',
			'name' => '名前',
			'name_placeholder' => '名前を入力',
			'name_helper' => '名前は{days}日ごとに1回のみ変更できます。',
			'surname' => '姓',
			'surname_placeholder' => '任意',
			'surname_helper' => '姓、名または名字を入力してください。使用しない場合は空白のままにしてください。',
			'bio' => '自己紹介',
			'bio_placeholder' => '自己紹介を入力',
			'bio_helper' => 'あなたとあなたの活動についての簡単な情報。',
			'website' => 'ウェブサイト',
			'website_placeholder' => 'ウェブサイトを入力',
			'website_helper' => 'アドレスはプロファイルページに表示されます。非表示にする場合は、このフィールドを空白のままにしてください。',
			'gender' => '性別',
			'gender_male' => '男性',
			'gender_female' => '女性',
			'gender_not_specified' => '未指定',
			'gender_helper' => '性別を選択してください。この情報は公開プロファイルに表示されません。',
		],
		'account_credentials' => [
			'page_desc' => 'パスワード、ログイン設定、アカウント回復方法を管理します。',
			'nav_email' => 'メールアドレス',
		],
		'email_address' => [
			'page_desc' => 'メールアドレスを入力して、アカウントへのアクセスを回復し、セキュリティ通知を受け取りできるようにします',
			'email_address' => 'メールアドレス',
			'email_address_placeholder' => 'メールアドレスを入力',
			'email_address_helper' => 'メインのメールアドレス。アドレスは月に1回変更できます。',
			'privacy_helper' => 'トグルを使用して、プロファイルでメール情報を非表示にします',
		],
		'email_confirmation' => [
			'confirmation_code' => '確認コード',
			'confirmation_code_expired' => 'ワンタイムメールアドレス確認コードの有効期限が切れています。新しいものをリクエストしてください。',
			'page_desc' => '新しいメールアドレスに送ったコードを入力してください：{new_email}',
			'confirmation_code_helper' => '{time}秒以内に受信したコードを入力してください',
			'confirm_email' => 'メールを確認',
		],
		'phone_number' => [
			'page_desc' => '電話番号を入力して、アカウントへのアクセスを回復し、セキュリティ通知を受け取りできるようにします',
			'phone_number' => '電話番号',
			'phone_number_placeholder' => '電話番号を入力',
			'phone_number_helper' => 'メインの電話番号。電話番号のバインドを解除する場合は、入力を空白のままにしてください。',
			'privacy_helper' => 'トグルを使用して、プロファイルで電話番号を非表示にします',
		],
		'phone_confirmation' => [
			'confirmation_code' => '確認コード',
			'confirmation_code_expired' => 'ワンタイム電話番号確認コードの有効期限が切れています。新しいものをリクエストしてください。',
			'page_desc' => '新しい電話番号に送ったコードを入力してください：{new_phone}',
			'confirmation_code_helper' => '{time}秒以内に受信したコードを入力してください',
			'confirm_phone' => '電話番号を確認',
		],
	],
	'navigators' => [
		'email' => 'メールアドレス',
		'phone' => '電話番号',
		'phone_caption' => '携帯電話番号の追加',
		'password' => 'アカウントパスワード',
		'password_caption' => 'いつでも変更できます',
		'security_check' => 'セキュリティチェック',
		'active_sessions' => 'アクティブセッション',
		'active_sessions_caption' => 'アカウントにサインインしているデバイスを見てみましょう',
		'login_notification' => 'ログイン通知',
		'login_notification_caption' => 'メールアドレスにログイン通知を送信してください！',
	],
];
