<?php

return [
	'wallet_page' => 'ウォレット',
	'current_balance' => '現在の残高',
	'wallet_address' => 'ウォレットアドレス',
	'add_money_to_wallet' => 'ウォレットに入金',
	'send_to_another' => '他のユーザーに送金',
	'request_withdrawal' => '資金の引き出しをリクエスト',
	'about_wallet_text' => '{wallet_name}ウォレットはプラットフォーム内でのみ使用できます。資金はここでサービス支払うためのものであり、外部に送金することはできません。 <a href="{about_link}" target="_blank" class="text-brand-900 hover:underline">詳細を見る。</a>',
	'transactions_history' => '取引履歴',
	'deposit' => '入金',
	'transfer' => '送金',
	'transaction_details' => '取引',
	'additional_info' => '追加情報',
	'operation_status' => '操作ステータス',
	'commission' => '手数料',
	'support_team_email' => 'サポートチーム <a href="mailto:{email}" class="text-brand-900 font-medium">{email}</a>',
	'full_ref' => '完全な参照',
	'deposit_money' => '入金',
	'deposit_amount' => '入金額',
	'deposit_amount_helper' => 'ウォレットにチャージする金額を入力し、支払い方法を選択して（続ける）ボタンをクリックしてください',
	'tos_agree' => 'を読んで同意します <a href="{tos_link}" target="_blank" class="text-brand-900">ユーザー同意</a>',
	'transfer_money' => '送金',
	'receiver' => '受信者',
	'receiver_placeholder' => 'ウォレット番号',
	'receiver_helper' => '受信者のウォレット番号を入力してください。',
	'transfer_amount' => '送金額',
	'transfer_commission_amount' => '送金手数料 {commission_amount}',
	'transfer_commission_helper' => '手数料は送金額に基づいて計算されます。',
	'make_transfer' => '送金する',
	'reselect_receiver' => '受信者を変更しますか？',
	'today' => '今日',
	'this_week' => '今週',
	'this_month' => '今月',
	'wallet_info' => 'ウォレット情報',
	'transfer_message' => '受信者へのメッセージ',
	'other' => 'その他',
	'transaction_date' => '日付',
	'transaction_status' => '操作ステータス',
	'transaction_tnxid' => '取引ID',
	'transaction_currency' => '通貨',
	'transaction_total' => '合計',
	'transaction_helper_text' => '取引についてご質問がある場合は、サポートチームにお問い合わせください。',
];
