--2026-05-02 23:31:16--  https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
正在解析主机 johnvansickle.com (johnvansickle.com)... 107.180.57.212
正在连接 johnvansickle.com (johnvansickle.com)|107.180.57.212|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 41888096 (40M) [application/x-xz]
正在保存至: ‘ffmpeg.tar.xz’

     0K .......... .......... .......... .......... ..........  0% 17.1K 39m51s
    50K .......... .......... .......... .......... ..........  0% 13.8K 44m28s
   100K .......... .......... .......... .......... ..........  0% 15.3K 44m25s
   150K .......... .......... .......... .......... ..........  0% 38.1K 37m44s
   200K .......... .......... .......... .......... ..........  0% 16.1K 38m34s
   250K .......... .......... .......... .......... ..........  0% 7.85K 46m28s
   300K .......... .......... .......... .......... ..........  0% 10.8K 48m41s
   350K .......... .......... .......... .......... ..........  0% 8.93K 52m0s
   400K .......... .......... .......... .......... ..........  1% 8.13K 55m23s
   450K .......... .......... .......... .......... ..........  1% 16.9K 53m46s
   500K .......... .......... .......... .......... ..........  1% 11.4K 54m12s
   550K .......... .......... .......... .......... ..........  1% 17.2K 52m53s
   600K .......... .......... .......... .......... ..........  1% 14.0K 52m27s
   650K .......... .......... .......... .......... ..........  1% 9.82K 53m31s
   700K .......... .......... .......... .......... ..........  1% 9.58K 54m32s
   750K .......... .......... .......... .......... ..........  1% 17.4K 53m28s
   800K .......... .......... .......... .......... ..........  2% 16.3K 52m40s
   850K .......... .......... .......... .......... ..........  2% 12.2K 52m43s
   900K .......... .......... .......... .......... ..........  2% 13.6K 52m28s
   950K .......... .......... .......... .......... ..........  2% 7.18K 54m25s
  1000K .......... .......... .......... .......... ..........  2% 16.7K 53m39s
  1050K .......... .......... .......... .......... ..........  2% 14.4K 53m14s
  1100K .......... .......... .......... .......... ..........  2% 15.6K 52m42s
  1150K .......... .......... .......... .......... ..........  2% 12.8K 52m36s
  1200K .......... .......... .......... .......... ..........  3% 16.0K 52m5s
  1250K .......... .......... .......... .......... ..........  3% 12.3K 52m5s
  1300K .......... .......... .......... .......... ..........  3% 9.82K 52m34s
  1350K .......... .......... .......... .......... ..........  3% 6.92K 54m2s
  1400K .......... .......... .......... .......... ..........  3% 6.69K 55m29s
  1450K .......... .......... .......... .......... ..........  3% 18.7K 54m45s
  1500K .......... .......... .......... .......... ..........  3% 15.1K 54m19s
  1550K .......... .......... .......... .......... ..........  3% 8.69K 54m54s
  1600K .......... .......... .......... .......... ..........  4% 9.16K 55m20s
  1650K .......... .......... .......... .......... ..........  4% 41.5K 54m6s
  1700K .......... .......... .......... .......... ..........  4% 11.0K 54m11s
  1750K .......... .......... .......... .......... ..........  4% 11.3K 54m13s
  1800K .......... .......... .......... .......... ..........  4% 12.9K 54m3s
  1850K .......... .......... .......... .......... ..........  4% 18.1K 53m30s
  1900K .......... .......... .......... .......... ..........  4% 15.8K 53m7s
  1950K .......... .......... .......... .......... ..........  4% 12.1K 53m4s
  2000K .......... .......... .......... .......... ..........  5% 14.9K 52m45s
  2050K .......... .......... .......... .......... ..........  5% 16.0K 52m24s
  2100K .......... .......... .......... .......... ..........  5% 9.48K 52m42s
  2150K .......... .......... .......... .......... ..........  5% 19.5K 52m11s
  2200K .......... .......... .......... .......... ..........  5% 13.1K 52m3s
  2250K .......... .......... .......... .......... ..........  5% 14.9K 51m48s
  2300K .......... .......... .......... .......... ..........  5% 14.0K 51m36s
  2350K .......... .......... .......... .......... ..........  5% 9.40K 51m53s
  2400K .......... .......... .......... .......... ..........  5% 14.3K 51m40s
  2450K .......... .......... .......... .......... ..........  6% 9.78K 51m53s
  2500K .......... .......... .......... .......... ..........  6% 14.7K 51m39s
  2550K .......... .......... .......... .......... ..........  6% 11.0K 51m43s
  2600K .......... .......... .......... .......... ..........  6% 7.79K 52m13s
  2650K .......... .......... .......... .......... ..........  6% 9.79K 52m23s
  2700K .......... .......... .......... .......... ..........  6% 8.90K 52m40s
  2750K .......... .......... .......... .......... ..........  6% 14.3K 52m27s
  2800K .......... .......... .......... .......... ..........  6% 9.37K 52m39s
  2850K .......... .......... .......... .......... ..........  7% 7.66K 53m6s
  2900K .......... .......... .......... .......... ..........  7% 14.0K 52m53s
  2950K .......... .......... .......... .......... ..........  7% 6.66K 53m31s
  3000K .......... .......... .......... .......... ..........  7% 19.1K 53m7s
  3050K .......... .......... .......... .......... ..........  7% 17.5K 52m46s
  3100K .......... .......... .......... .......... ..........  7% 13.0K 52m38s
  3150K .......... .......... .......... .......... ..........  7% 23.3K 52m10s
  3200K .......... .......... .......... .......... ..........  7% 19.3K 51m48s
  3250K .......... .......... .......... .......... ..........  8% 9.49K 51m57s
  3300K .......... .......... .......... .......... ..........  8% 9.00K 52m8s
  3350K .......... .......... .......... .......... ..........  8% 10.6K 52m10s
  3400K .......... .......... .......... .......... ..........  8% 7.70K 52m31s
  3450K .......... .......... .......... .......... ..........  8% 10.4K 52m33s
  3500K .......... .......... .......... .......... ..........  8% 15.4K 52m19s
  3550K .......... .......... .......... .......... ..........  8% 15.1K 52m5s
  3600K .......... .......... .......... .......... ..........  8% 8.91K 52m16s
  3650K .......... .......... .......... .......... ..........  9% 10.6K 52m16s
  3700K .......... .......... .......... .......... ..........  9% 9.77K 52m21s
  3750K .......... .......... .......... .......... ..........  9% 19.4K 52m1s
  3800K .......... .......... .......... .......... ..........  9% 15.3K 51m48s
  3850K .......... .......... .......... .......... ..........  9% 9.41K 51m54s
  3900K .......... .......... .......... .......... ..........  9% 13.5K 51m45s
  3950K .......... .......... .......... .......... ..........  9% 8.58K 51m56s
  4000K .......... .......... .......... .......... ..........  9% 10.6K 51m56s
  4050K .......... .......... .......... .......... .......... 10% 14.3K 51m45s
  4100K .......... .......... .......... .......... .......... 10% 6.80K 52m9s
  4150K .......... .......... .......... .......... .......... 10% 14.9K 51m57s
  4200K .......... .......... .......... .......... .......... 10% 12.7K 51m50s
  4250K .......... .......... .......... .......... .......... 10% 17.6K 51m34s
  4300K .......... .......... .......... .......... .......... 10% 14.8K 51m22s
  4350K .......... .......... .......... .......... .......... 10% 18.5K 51m6s
  4400K .......... .......... .......... .......... .......... 10% 6.54K 51m30s
  4450K .......... .......... .......... .......... .......... 11% 7.40K 51m46s
  4500K .......... .......... .......... .......... .......... 11% 10.4K 51m46s
  4550K .......... .......... .......... .......... .......... 11% 18.1K 51m30s
  4600K .......... .......... .......... .......... .......... 11% 9.07K 51m35s
  4650K .......... .......... .......... .......... .......... 11% 23.2K 51m15s
  4700K .......... .......... .......... .......... .......... 11% 17.0K 51m1s
  4750K .......... .......... .......... .......... .......... 11% 12.7K 50m54s
  4800K .......... .......... .......... .......... .......... 11% 14.5K 50m44s
  4850K .......... .......... .......... .......... .......... 11% 23.7K 50m24s
  4900K .......... .......... .......... .......... .......... 12% 23.9K 50m5s
  4950K .......... .......... .......... .......... .......... 12% 7.16K 50m21s
  5000K .......... .......... .......... .......... .......... 12% 10.9K 50m19s
  5050K .......... .......... .......... .......... .......... 12% 15.3K 50m8s
  5100K .......... .......... .......... .......... .......... 12% 9.77K 50m11s
  5150K .......... .......... .......... .......... .......... 12% 12.7K 50m5s
  5200K .......... .......... .......... .......... .......... 12% 14.4K 49m55s
  5250K .......... .......... .......... .......... .......... 12% 15.4K 49m45s
  5300K .......... .......... .......... .......... .......... 13% 17.2K 49m32s
  5350K .......... .......... .......... .......... .......... 13% 9.59K 49m35s
  5400K .......... .......... .......... .......... .......... 13% 7.99K 49m44s
  5450K .......... .......... .......... .......... .......... 13% 11.4K 49m41s
  5500K .......... .......... .......... .......... .......... 13% 31.6K 49m20s
  5550K .......... .......... .......... .......... .......... 13% 13.6K 49m13s
  5600K .......... .......... .......... .......... .......... 13% 9.35K 49m16s
  5650K .......... .......... .......... .......... .......... 13% 8.44K 49m22s
  5700K .......... .......... .......... .......... .......... 14% 12.2K 49m17s
  5750K .......... .......... .......... .......... .......... 14% 8.47K 49m23s
  5800K .......... .......... .......... .......... .......... 14% 8.11K 49m31s
  5850K .......... .......... .......... .......... .......... 14% 6.84K 49m45s
  5900K .......... .......... .......... .......... .......... 14% 12.2K 49m39s
  5950K .......... .......... .......... .......... .......... 14% 8.81K 49m43s
  6000K .......... .......... .......... .......... .......... 14% 9.42K 49m45s
  6050K .......... .......... .......... .......... .......... 14% 5.42K 50m9s
  6100K .......... .......... .......... .......... .......... 15% 10.8K 50m6s
  6150K .......... .......... .......... .......... .......... 15% 15.1K 49m56s
  6200K .......... .......... .......... .......... .......... 15% 14.1K 49m48s
  6250K .......... .......... .......... .......... .......... 15% 17.2K 49m36s
  6300K .......... .......... .......... .......... .......... 15% 14.5K 49m27s
  6350K .......... .......... .......... .......... .......... 15% 13.5K 49m19s
  6400K .......... .......... .......... .......... .......... 15% 10.0K 49m19s
  6450K .......... .......... .......... .......... .......... 15% 12.3K 49m13s
  6500K .......... .......... .......... .......... .......... 16% 24.2K 48m57s
  6550K .......... .......... .......... .......... .......... 16% 24.1K 48m42s
  6600K .......... .......... .......... .......... .......... 16% 5.77K 49m0s
  6650K .......... .......... .......... .......... .......... 16% 10.9K 48m57s
  6700K .......... .......... .......... .......... .......... 16% 8.87K 49m0s
  6750K .......... .......... .......... .......... .......... 16% 27.7K 48m43s
  6800K .......... .......... .......... .......... .......... 16% 16.3K 48m33s
  6850K .......... .......... .......... .......... .......... 16% 7.03K 48m42s
  6900K .......... .......... .......... .......... .......... 16% 13.5K 48m35s
  6950K .......... .......... .......... .......... .......... 17% 6.78K 48m46s
  7000K .......... .......... .......... .......... .......... 17% 16.3K 48m36s
  7050K .......... .......... .......... .......... .......... 17% 12.8K 48m29s
  7100K .......... .......... .......... .......... .......... 17% 14.4K 48m21s
  7150K .......... .......... .......... .......... .......... 17% 7.63K 48m27s
  7200K .......... .......... .......... .......... .......... 17% 6.57K 48m38s
  7250K .......... .......... .......... .......... .......... 17% 10.2K 48m37s
  7300K .......... .......... .......... .......... .......... 17% 22.0K 48m23s
  7350K .......... .......... .......... .......... .......... 18% 21.1K 48m10s
  7400K .......... .......... .......... .......... .......... 18% 13.3K 48m3s
  7450K .......... .......... .......... .......... .......... 18% 7.18K 48m10s
  7500K .......... .......... .......... .......... .......... 18% 15.2K 48m1s
  7550K .......... .......... .......... .......... .......... 18% 13.3K 47m55s
  7600K .......... .......... .......... .......... .......... 18% 18.1K 47m44s
  7650K .......... .......... .......... .......... .......... 18% 16.3K 47m34s
  7700K .......... .......... .......... .......... .......... 18% 10.2K 47m32s
  7750K .......... .......... .......... .......... .......... 19% 14.4K 47m25s
  7800K .......... .......... .......... .......... .......... 19% 9.39K 47m25s
  7850K .......... .......... .......... .......... .......... 19% 11.1K 47m21s
  7900K .......... .......... .......... .......... .......... 19% 22.3K 47m8s
  7950K .......... .......... .......... .......... .......... 19% 8.07K 47m12s
  8000K .......... .......... .......... .......... .......... 19% 9.18K 47m12s
  8050K .......... .......... .......... .......... .......... 19% 7.57K 47m17s
  8100K .......... .......... .......... .......... .......... 19% 12.5K 47m12s
  8150K .......... .......... .......... .......... .......... 20% 15.8K 47m3s
  8200K .......... .......... .......... .......... .......... 20% 6.86K 47m10s
  8250K .......... .......... .......... .......... .......... 20% 18.8K 46m59s
  8300K .......... .......... .......... .......... .......... 20% 25.2K 46m46s
  8350K .......... .......... .......... .......... .......... 20% 40.4K 46m30s
  8400K .......... .......... .......... .......... .......... 20% 5.98K 46m41s
  8450K .......... .......... .......... .......... .......... 20% 19.6K 46m30s
  8500K .......... .......... .......... .......... .......... 20% 9.20K 46m30s
  8550K .......... .......... .......... .......... .......... 21% 9.03K 46m30s
  8600K .......... .......... .......... .......... .......... 21% 8.27K 46m32s
  8650K .......... .......... .......... .......... .......... 21% 17.0K 46m23s
  8700K .......... .......... .......... .......... .......... 21% 9.21K 46m23s
  8750K .......... .......... .......... .......... .......... 21% 9.79K 46m21s
  8800K .......... .......... .......... .......... .......... 21% 10.9K 46m18s
  8850K .......... .......... .......... .......... .......... 21% 7.59K 46m21s
  8900K .......... .......... .......... .......... .......... 21% 17.1K 46m12s
  8950K .......... .......... .......... .......... .......... 22% 18.4K 46m2s
  9000K .......... .......... .......... .......... .......... 22% 9.04K 46m2s
  9050K .......... .......... .......... .......... .......... 22% 20.7K 45m51s
  9100K .......... .......... .......... .......... .......... 22% 8.66K 45m51s
  9150K .......... .......... .......... .......... .......... 22% 10.2K 45m49s
  9200K .......... .......... .......... .......... .......... 22% 8.76K 45m49s
  9250K .......... .......... .......... .......... .......... 22% 15.5K 45m41s
  9300K .......... .......... .......... .......... .......... 22% 9.59K 45m40s
  9350K .......... .......... .......... .......... .......... 22% 10.8K 45m36s
  9400K .......... .......... .......... .......... .......... 23% 11.6K 45m32s
  9450K .......... .......... .......... .......... .......... 23% 18.2K 45m22s
  9500K .......... .......... .......... .......... .......... 23% 5.88K 45m32s
  9550K .......... .......... .......... .......... .......... 23% 8.14K 45m33s
  9600K .......... .......... .......... .......... .......... 23% 4.98K 45m47s
  9650K .......... .......... .......... .......... .......... 23% 14.4K 45m40s
  9700K .......... .......... .......... .......... .......... 23% 14.4K 45m33s
  9750K .......... .......... .......... .......... .......... 23% 9.74K 45m31s
  9800K .......... .......... .......... .......... .......... 24% 9.41K 45m29s
  9850K .......... .......... .......... .......... .......... 24% 8.05K 45m30s
  9900K .......... .......... .......... .......... .......... 24% 13.8K 45m24s
  9950K .......... .......... .......... .......... .......... 24% 6.12K 45m31s
 10000K .......... .......... .......... .......... .......... 24% 16.9K 45m22s
 10050K .......... .......... .......... .......... .......... 24% 30.2K 45m9s
 10100K .......... .......... .......... .......... .......... 24% 5.82K 45m17s
 10150K .......... .......... .......... .......... .......... 24% 7.16K 45m21s
 10200K .......... .......... .......... .......... .......... 25% 18.7K 45m11s
 10250K .......... .......... .......... .......... .......... 25% 10.4K 45m8s
 10300K .......... .......... .......... .......... .......... 25% 14.8K 45m0s
 10350K .......... .......... .......... .......... .......... 25% 10.2K 44m57s
 10400K .......... .......... .......... .......... .......... 25% 13.2K 44m51s
 10450K .......... .......... .......... .......... .......... 25% 11.7K 44m46s
 10500K .......... .......... .......... .......... .......... 25% 12.4K 44m41s
 10550K .......... .......... .......... .......... .......... 25% 36.3K 44m28s
 10600K .......... .......... .......... .......... .......... 26% 17.9K 44m19s
 10650K .......... .......... .......... .......... .......... 26% 27.2K 44m7s
 10700K .......... .......... .......... .......... .......... 26% 25.6K 43m56s
 10750K .......... .......... .......... .......... .......... 26% 19.2K 43m47s
 10800K .......... .......... .......... .......... .......... 26% 23.1K 43m36s
 10850K .......... .......... .......... .......... .......... 26% 12.2K 43m31s
 10900K .......... .......... .......... .......... .......... 26% 13.5K 43m25s
 10950K .......... .......... .......... .......... .......... 26% 10.3K 43m22s
 11000K .......... .......... .......... .......... .......... 27% 11.0K 43m18s
 11050K .......... .......... .......... .......... .......... 27% 23.9K 43m8s
 11100K .......... .......... .......... .......... .......... 27% 18.2K 42m59s
 11150K .......... .......... .......... .......... .......... 27% 15.5K 42m52s
 11200K .......... .......... .......... .......... .......... 27% 15.7K 42m44s
 11250K .......... .......... .......... .......... .......... 27% 44.4K 42m32s
 11300K .......... .......... .......... .......... .......... 27% 17.0K 42m24s
 11350K .......... .......... .......... .......... .......... 27% 8.15K 42m24s
 11400K .......... .......... .......... .......... .......... 27% 11.0K 42m21s
 11450K .......... .......... .......... .......... .......... 28% 8.94K 42m20s
 11500K .......... .......... .......... .......... .......... 28% 16.5K 42m12s
 11550K .......... .......... .......... .......... .......... 28% 25.2K 42m2s
 11600K .......... .......... .......... .......... .......... 28% 19.5K 41m53s
 11650K .......... .......... .......... .......... .......... 28% 11.7K 41m49s
 11700K .......... .......... .......... .......... .......... 28% 9.53K 41m47s
 11750K .......... .......... .......... .......... .......... 28% 10.4K 41m44s
 11800K .......... .......... .......... .......... .......... 28% 15.6K 41m37s
 11850K .......... .......... .......... .......... .......... 29% 15.3K 41m30s
 11900K .......... .......... .......... .......... .......... 29% 17.2K 41m22s
 11950K .......... .......... .......... .......... .......... 29% 7.19K 41m25s
 12000K .......... .......... .......... .......... .......... 29% 7.99K 41m25s
 12050K .......... .......... .......... .......... .......... 29% 11.3K 41m21s
 12100K .......... .......... .......... .......... .......... 29% 23.4K 41m12s
 12150K .......... .......... .......... .......... .......... 29% 28.2K 41m1s
 12200K .......... .......... .......... .......... .......... 29% 23.3K 40m52s
 12250K .......... .......... .......... .......... .......... 30% 13.6K 40m46s
 12300K .......... .......... .......... .......... .......... 30% 11.7K 40m42s
 12350K .......... .......... .......... .......... .......... 30% 7.27K 40m44s
 12400K .......... .......... .......... .......... .......... 30% 11.0K 40m40s
 12450K .......... .......... .......... .......... .......... 30% 6.11K 40m45s
 12500K .......... .......... .......... .......... .......... 30% 13.2K 40m39s
 12550K .......... .......... .......... .......... .......... 30% 9.33K 40m37s
 12600K .......... .......... .......... .......... .......... 30% 16.7K 40m30s
 12650K .......... .......... .......... .......... .......... 31% 11.8K 40m26s
 12700K .......... .......... .......... .......... .......... 31% 25.8K 40m16s
 12750K .......... .......... .......... .......... .......... 31% 10.8K 40m12s
 12800K .......... .......... .......... .......... .......... 31% 12.8K 40m7s
 12850K .......... .......... .......... .......... .......... 31% 15.8K 40m1s
 12900K .......... .......... .......... .......... .......... 31% 10.7K 39m57s
 12950K .......... .......... .......... .......... .......... 31% 14.8K 39m51s
 13000K .......... .......... .......... .......... .......... 31% 12.7K 39m46s
 13050K .......... .......... .......... .......... .......... 32% 14.4K 39m40s
 13100K .......... .......... .......... .......... .......... 32% 21.9K 39m31s
 13150K .......... .......... .......... .......... .......... 32% 39.9K 39m21s
 13200K .......... .......... .......... .......... .......... 32% 19.2K 39m13s
 13250K .......... .......... .......... .......... .......... 32% 12.6K 39m8s
 13300K .......... .......... .......... .......... .......... 32% 15.6K 39m2s
 13350K .......... .......... .......... .......... .......... 32% 19.9K 38m54s
 13400K .......... .......... .......... .......... .......... 32% 24.4K 38m45s
 13450K .......... .......... .......... .......... .......... 33% 8.65K 38m44s
 13500K .......... .......... .......... .......... .......... 33% 22.9K 38m36s
 13550K .......... .......... .......... .......... .......... 33% 15.1K 38m30s
 13600K .......... .......... .......... .......... .......... 33% 7.36K 38m31s
 13650K .......... .......... .......... .......... .......... 33% 9.57K 38m28s
 13700K .......... .......... .......... .......... .......... 33% 20.1K 38m21s
 13750K .......... .......... .......... .......... .......... 33% 25.3K 38m12s
 13800K .......... .......... .......... .......... .......... 33% 12.1K 38m8s
 13850K .......... .......... .......... .......... .......... 33% 10.1K 38m5s
 13900K .......... .......... .......... .......... .......... 34% 18.5K 37m58s
 13950K .......... .......... .......... .......... .......... 34% 6.19K 38m1s
 14000K .......... .......... .......... .......... .......... 34% 27.5K 37m52s
 14050K .......... .......... .......... .......... .......... 34% 30.3K 37m43s
 14100K .......... .......... .......... .......... .......... 34% 8.25K 37m42s
 14150K .......... .......... .......... .......... .......... 34% 8.72K 37m41s
 14200K .......... .......... .......... .......... .......... 34% 8.89K 37m39s
 14250K .......... .......... .......... .......... .......... 34% 20.1K 37m32s
 14300K .......... .......... .......... .......... .......... 35% 11.8K 37m27s
 14350K .......... .......... .......... .......... .......... 35% 9.49K 37m25s
 14400K .......... .......... .......... .......... .......... 35% 15.5K 37m19s
 14450K .......... .......... .......... .......... .......... 35% 15.0K 37m13s
 14500K .......... .......... .......... .......... .......... 35% 15.2K 37m7s
 14550K .......... .......... .......... .......... .......... 35% 49.2K 36m57s
 14600K .......... .......... .......... .......... .......... 35% 8.88K 36m55s
 14650K .......... .......... .......... .......... .......... 35% 17.7K 36m49s
 14700K .......... .......... .......... .......... .......... 36% 14.8K 36m43s
 14750K .......... .......... .......... .......... .......... 36% 13.7K 36m38s
 14800K .......... .......... .......... .......... .......... 36% 22.3K 36m30s
 14850K .......... .......... .......... .......... .......... 36% 17.4K 36m24s
 14900K .......... .......... .......... .......... .......... 36% 26.2K 36m15s
 14950K .......... .......... .......... .......... .......... 36% 21.5K 36m8s
 15000K .......... .......... .......... .......... .......... 36% 31.2K 35m59s
 15050K .......... .......... .......... .......... .......... 36% 41.3K 35m50s
 15100K .......... .......... .......... .......... .......... 37% 21.1K 35m43s
 15150K .......... .......... .......... .......... .......... 37% 45.2K 35m34s
 15200K .......... .......... .......... .......... .......... 37% 11.9K 35m30s
 15250K .......... .......... .......... .......... .......... 37% 13.6K 35m25s
 15300K .......... .......... .......... .......... .......... 37% 12.1K 35m20s
 15350K .......... .......... .......... .......... .......... 37% 20.0K 35m14s
 15400K .......... .......... .......... .......... .......... 37% 12.7K 35m9s
 15450K .......... .......... .......... .......... .......... 37% 16.4K 35m3s
 15500K .......... .......... .......... .......... .......... 38% 18.3K 34m57s
 15550K .......... .......... .......... .......... .......... 38% 11.2K 34m53s
 15600K .......... .......... .......... .......... .......... 38% 21.6K 34m46s
 15650K .......... .......... .......... .......... .......... 38% 31.4K 34m38s
 15700K .......... .......... .......... .......... .......... 38% 8.80K 34m36s
 15750K .......... .......... .......... .......... .......... 38% 8.57K 34m35s
 15800K .......... .......... .......... .......... .......... 38% 11.4K 34m31s
 15850K .......... .......... .......... .......... .......... 38% 8.66K 34m30s
 15900K .......... .......... .......... .......... .......... 38% 13.0K 34m25s
 15950K .......... .......... .......... .......... .......... 39% 17.1K 34m19s
 16000K .......... .......... .......... .......... .......... 39% 14.4K 34m14s
 16050K .......... .......... .......... .......... .......... 39% 36.9K 34m5s
 16100K .......... .......... .......... .......... .......... 39% 18.5K 33m59s
 16150K .......... .......... .......... .......... .......... 39% 15.7K 33m54s
 16200K .......... .......... .......... .......... .......... 39% 18.9K 33m47s
 16250K .......... .......... .......... .......... .......... 39% 10.2K 33m44s
 16300K .......... .......... .......... .......... .......... 39% 11.0K 33m41s
 16350K .......... .......... .......... .......... .......... 40% 12.5K 33m36s
 16400K .......... .......... .......... .......... .......... 40% 12.0K 33m32s
 16450K .......... .......... .......... .......... .......... 40% 16.4K 33m27s
 16500K .......... .......... .......... .......... .......... 40% 26.4K 33m19s
 16550K .......... .......... .......... .......... .......... 40% 14.6K 33m14s
 16600K .......... .......... .......... .......... .......... 40% 18.1K 33m8s
 16650K .......... .......... .......... .......... .......... 40% 17.0K 33m2s
 16700K .......... .......... .......... .......... .......... 40% 34.9K 32m54s
 16750K .......... .......... .......... .......... .......... 41% 28.1K 32m47s
 16800K .......... .......... .......... .......... .......... 41% 39.2K 32m39s
 16850K .......... .......... .......... .......... .......... 41% 35.9K 32m31s
 16900K .......... .......... .......... .......... .......... 41% 13.2K 32m27s
 16950K .......... .......... .......... .......... .......... 41% 26.2K 32m20s
 17000K .......... .......... .......... .......... .......... 41% 19.6K 32m13s
 17050K .......... .......... .......... .......... .......... 41% 13.9K 32m9s
 17100K .......... .......... .......... .......... .......... 41% 21.1K 32m2s
 17150K .......... .......... .......... .......... .......... 42% 21.3K 31m56s
 17200K .......... .......... .......... .......... .......... 42% 19.1K 31m50s
 17250K .......... .......... .......... .......... .......... 42% 23.9K 31m43s
 17300K .......... .......... .......... .......... .......... 42% 26.1K 31m36s
 17350K .......... .......... .......... .......... .......... 42% 27.7K 31m29s
 17400K .......... .......... .......... .......... .......... 42% 26.3K 31m22s
 17450K .......... .......... .......... .......... .......... 42% 24.9K 31m16s
 17500K .......... .......... .......... .......... .......... 42% 13.7K 31m11s
 17550K .......... .......... .......... .......... .......... 43% 20.2K 31m5s
 17600K .......... .......... .......... .......... .......... 43% 28.2K 30m58s
 17650K .......... .......... .......... .......... .......... 43% 34.7K 30m51s
 17700K .......... .......... .......... .......... .......... 43% 10.1K 30m48s
 17750K .......... .......... .......... .......... .......... 43% 26.8K 30m41s
 17800K .......... .......... .......... .......... .......... 43% 23.1K 30m35s
 17850K .......... .......... .......... .......... .......... 43% 23.4K 30m29s
 17900K .......... .......... .......... .......... .......... 43% 11.6K 30m25s
 17950K .......... .......... .......... .......... .......... 44% 11.1K 30m22s
 18000K .......... .......... .......... .......... .......... 44% 12.4K 30m18s
 18050K .......... .......... .......... .......... .......... 44% 17.1K 30m13s
 18100K .......... .......... .......... .......... .......... 44% 18.5K 30m7s
 18150K .......... .......... .......... .......... .......... 44% 22.1K 30m1s
 18200K .......... .......... .......... .......... .......... 44% 17.1K 29m56s
 18250K .......... .......... .......... .......... .......... 44% 9.90K 29m53s
 18300K .......... .......... .......... .......... .......... 44% 7.74K 29m52s
 18350K .......... .......... .......... .......... .......... 44% 19.8K 29m47s
 18400K .......... .......... .......... .......... .......... 45% 22.2K 29m40s
 18450K .......... .......... .......... .......... .......... 45% 17.0K 29m35s
 18500K .......... .......... .......... .......... .......... 45% 17.2K 29m30s
 18550K .......... .......... .......... .......... .......... 45% 23.3K 29m24s
 18600K .......... .......... .......... .......... .......... 45% 18.1K 29m19s
 18650K .......... .......... .......... .......... .......... 45% 22.7K 29m12s
 18700K .......... .......... .......... .......... .......... 45% 22.6K 29m6s
 18750K .......... .......... .......... .......... .......... 45% 15.3K 29m2s
 18800K .......... .......... .......... .......... .......... 46% 19.7K 28m56s
 18850K .......... .......... .......... .......... .......... 46% 27.1K 28m50s
 18900K .......... .......... .......... .......... .......... 46% 50.1K 28m42s
 18950K .......... .......... .......... .......... .......... 46% 41.7K 28m35s
 19000K .......... .......... .......... .......... .......... 46% 14.0K 28m31s
 19050K .......... .......... .......... .......... .......... 46% 20.9K 28m25s
 19100K .......... .......... .......... .......... .......... 46% 23.8K 28m19s
 19150K .......... .......... .......... .......... .......... 46% 37.6K 28m13s
 19200K .......... .......... .......... .......... .......... 47% 23.3K 28m7s
 19250K .......... .......... .......... .......... .......... 47% 34.1K 28m0s
 19300K .......... .......... .......... .......... .......... 47% 12.2K 27m57s
 19350K .......... .......... .......... .......... .......... 47% 8.92K 27m55s
 19400K .......... .......... .......... .......... .......... 47% 16.3K 27m50s
 19450K .......... .......... .......... .......... .......... 47% 11.1K 27m47s
 19500K .......... .......... .......... .......... .......... 47% 30.4K 27m40s
 19550K .......... .......... .......... .......... .......... 47% 12.6K 27m36s
 19600K .......... .......... .......... .......... .......... 48% 11.8K 27m33s
 19650K .......... .......... .......... .......... .......... 48% 21.8K 27m27s
 19700K .......... .......... .......... .......... .......... 48% 11.3K 27m24s
 19750K .......... .......... .......... .......... .......... 48% 13.6K 27m20s
 19800K .......... .......... .......... .......... .......... 48% 16.7K 27m15s
 19850K .......... .......... .......... .......... .......... 48% 20.3K 27m10s
 19900K .......... .......... .......... .......... .......... 48% 23.0K 27m4s
 19950K .......... .......... .......... .......... .......... 48% 9.62K 27m1s
 20000K .......... .......... .......... .......... .......... 49% 19.0K 26m56s
 20050K .......... .......... .......... .......... .......... 49% 7.57K 26m55s
 20100K .......... .......... .......... .......... .......... 49% 10.0K 26m53s
 20150K .......... .......... .......... .......... .......... 49% 21.2K 26m47s
 20200K .......... .......... .......... .......... .......... 49% 24.4K 26m41s
 20250K .......... .......... .......... .......... .......... 49% 13.9K 26m37s
 20300K .......... .......... .......... .......... .......... 49% 22.5K 26m32s
 20350K .......... .......... .......... .......... .......... 49% 35.1K 26m25s
 20400K .......... .......... .......... .......... .......... 49% 36.7K 26m19s
 20450K .......... .......... .......... .......... .......... 50% 21.2K 26m14s
 20500K .......... .......... .......... .......... .......... 50% 29.0K 26m8s
 20550K .......... .......... .......... .......... .......... 50% 18.5K 26m3s
 20600K .......... .......... .......... .......... .......... 50% 25.6K 25m57s
 20650K .......... .......... .......... .......... .......... 50% 26.8K 25m51s
 20700K .......... .......... .......... .......... .......... 50% 8.83K 25m49s
 20750K .......... .......... .......... .......... .......... 50% 22.2K 25m44s
 20800K .......... .......... .......... .......... .......... 50% 30.5K 25m38s
 20850K .......... .......... .......... .......... .......... 51% 17.4K 25m33s
 20900K .......... .......... .......... .......... .......... 51% 22.2K 25m28s
 20950K .......... .......... .......... .......... .......... 51% 14.8K 25m23s
 21000K .......... .......... .......... .......... .......... 51% 16.5K 25m19s
 21050K .......... .......... .......... .......... .......... 51% 18.6K 25m14s
 21100K .......... .......... .......... .......... .......... 51% 14.8K 25m10s
 21150K .......... .......... .......... .......... .......... 51% 27.1K 25m4s
 21200K .......... .......... .......... .......... .......... 51% 15.0K 25m0s
 21250K .......... .......... .......... .......... .......... 52% 18.9K 24m55s
 21300K .......... .......... .......... .......... .......... 52% 27.6K 24m49s
 21350K .......... .......... .......... .......... .......... 52% 14.8K 24m45s
 21400K .......... .......... .......... .......... .......... 52% 18.9K 24m40s
 21450K .......... .......... .......... .......... .......... 52% 26.1K 24m35s
 21500K .......... .......... .......... .......... .......... 52% 47.3K 24m28s
 21550K .......... ..