<?php

return [
	'index_title' => '我的广告',
	'index_desc' => '在这里您可以查看和管理您的所有广告。请务必阅读广告规则和指南。',
	'create_title' => '创建新广告',
	'edit_title' => '编辑广告',
	'show_title' => '广告概览',
	'show_desc' => '您可以在这里查看广告详情、指标并进行管理。',
	'ad_show_stats' => '广告展示统计',
	'allocated_budget' => '分配的预算',
	'ad_is_paused' => '此广告当前已暂停，对公众不可见。',
	'spent_budget' => '已花费预算',
	'total_budget' => '总预算',
	'about_ad' => '关于广告',
	'last_show_date' => '上次展示日期',
	'price_per_view' => '单次展示价格',
	'tabs' => [
		'all' => '所有广告',
		'active' => '活跃',
		'archived' => '已归档',
	],
	'form' => [
		'base_info' => '基本信息',
		'title' => '标题',
		'title_placeholder' => '输入标题',
		'title_helper' => '写出您的独特卖点或您正在广告的产品或服务。',
		'content' => '内容',
		'content_placeholder' => '输入内容',
		'content_helper' => '添加一些关于您优惠的详细信息以吸引用户注意。',
		'cta' => '行动号召（CTA）',
		'cta_placeholder' => '例如 - 立即订购',
		'cta_helper' => '在按钮旁边使用行动号召文字来激励用户购买产品或服务',
		'budget_targeting' => '广告预算/定向',
		'budget' => '预算',
		'budget_placeholder' => '输入预算',
		'budget_helper' => '输入您愿意为整个活动花费的金额。',
		'target_url' => '目标网址',
		'target_url_placeholder' => '输入目标网址',
		'target_url_helper' => '输入您正在广告的网站或在线资源的网址。',
		'create_button' => '创建广告',
		'save_button' => '保存广告',
		'cancel_button' => '取消',
		'tos_agreement' => '发布广告即表示您同意平台上的所有广告对所有用户可见。此外，严格禁止广告禁止商品（动物、毒品、武器、假冒商品以及其他侵犯知识产权的商品）。',
		'tos_agreement_link' => '更多详情，请参阅我们的广告指南。',
		'media_info' => '媒体信息',
		'creative' => '创意素材',
		'creative_placeholder' => '上传创意素材',
		'creative_max' => '您只能附加一张图片。',
		'creative_required' => '您必须为广告上传创意图片。',
		'budget_edit' => '您无法编辑已发布广告的预算。',
		'budget_insufficient' => '您的余额不足以分配此预算。请存入更多资金到您的钱包。',
		'creative_helper' => '为您的广告上传创意图片。图片将显示在广告中。推荐尺寸：:width x :height。您只能附加一张图片。',
	],
	'ad_from' => '广告投放日期：:date',
	'spent' => '已花费 :amount / :total',
	'empty_state' => [
		'index_all' => [
			'title' => '未找到广告。',
			'desc' => '您还没有任何广告。创建您的第一个广告以开始投放。',
		],
		'index_active' => [
			'title' => '未找到活跃广告。',
			'desc' => '您还没有任何活跃广告。创建您的第一个广告以开始投放。',
		],
		'index_archived' => [
			'title' => '未找到归档广告。',
			'desc' => '您还没有任何归档广告。创建您的第一个广告以开始投放。',
		],
	],
];
