<?php

return [
	'index_title' => '我的广告',
	'create_title' => '创建新广告',
	'edit_title' => '编辑广告',
	'show_title' => '广告概览',
	'ad_show_stats' => '广告展示统计',
	'allocated_budget' => '已分配预算',
	'ad_is_paused' => '此广告当前已暂停，对公众不可见。',
	'spent_budget' => '已花费预算',
	'total_budget' => '总预算',
	'about_ad' => '关于广告',
	'last_show_date' => '最后展示日期',
	'price_per_view' => '每次展示价格',
	'tabs' => [
		'all' => '全部广告',
		'active' => '投放中',
		'archived' => '已归档',
	],
	'form' => [
		'base_info' => '基本信息',
		'title' => '标题',
		'title_placeholder' => '请输入标题',
		'title_helper' => '填写您的独特卖点或您正在推广的产品/服务。',
		'content' => '内容',
		'content_placeholder' => '请输入内容',
		'content_helper' => '添加一些关于您的优惠的详细信息，以吸引用户关注。',
		'cta' => '行动号召（CTA）',
		'cta_placeholder' => '例如：立即下单',
		'cta_helper' => '在按钮旁边使用行动号召文案，以激励用户购买产品或服务。',
		'budget_targeting' => '广告预算 / 定向',
		'budget' => '预算',
		'budget_placeholder' => '请输入预算',
		'budget_helper' => '输入您愿意在整个活动期间花费的金额。',
		'target_url' => '目标网址',
		'target_url_placeholder' => '请输入目标网址',
		'target_url_helper' => '输入您正在推广的网站或在线资源的网址。',
		'create_button' => '创建广告',
		'save_button' => '保存广告',
		'cancel_button' => '取消',
		'tos_agreement' => '发布广告即表示您同意平台上的所有广告对所有用户可见。此外，严禁发布违禁品广告（动物、毒品、武器、假冒商品及其他侵犯知识产权的商品）。',
		'tos_agreement_link' => '更多详情请参阅我们的广告指南。',
		'media_info' => '媒体信息',
		'creative' => '创意素材',
		'creative_placeholder' => '上传创意素材',
		'creative_max' => '您只能上传一张图片。',
		'creative_required' => '您必须为广告上传一张创意图片。',
		'budget_edit' => '您无法编辑已发布广告的预算。',
		'budget_insufficient' => '您的余额不足以分配此预算。请向您的钱包充值更多资金。',
		'creative_helper' => '为广告上传一张创意图片。该图片将在广告中展示。推荐尺寸：:width x :height。您只能上传一张图片。',
	],
	'ad_from' => ':date 起投放',
	'spent' => '已花费 :amount，总计 :total',
	'empty_state' => [
		'index_all' => [
			'title' => '未找到广告。',
			'desc' => '您还没有任何广告。创建您的第一条广告开始推广。',
		],
		'index_active' => [
			'title' => '未找到投放中的广告。',
			'desc' => '您还没有任何投放中的广告。创建您的第一条广告开始推广。',
		],
		'index_archived' => [
			'title' => '未找到已归档的广告。',
			'desc' => '您还没有任何已归档的广告。创建您的第一条广告开始推广。',
		],
	],
];