<?php

return [
	'create_title' => '创建新产品',
	'index_title' => '我的产品',
	'index_desc' => '在这里您可以查看和管理在市场上展示的所有产品。',
	'show_title' => '产品概览',
	'show_desc' => '您可以在这里查看产品详情、指标并进行管理。',
	'edit_title' => '编辑产品',
	'product_page' => '产品页面',
	'product_is_inactive' => '此产品当前未激活，对公众不可见。',
	'tabs' => [
		'all' => '所有产品',
		'active' => '活跃产品',
		'archived' => '已归档产品',
	],
	'form' => [
		'base_info' => '基本信息',
		'price_info' => '产品价格',
		'media_info' => '产品图片',
		'price' => '价格',
		'price_placeholder' => '指定产品价格',
		'currency' => '货币',
		'discount' => '折扣',
		'discount_rate' => '折扣率（%）',
		'discount_rate_placeholder' => '输入折扣率',
		'discount_rate_helper' => '以百分比值指定折扣率。',
		'type' => '产品类型',
		'type_helper' => '实物产品是有形的，需要运输；数字产品是无形的，以电子方式交付。',
		'type_physical' => '实物',
		'type_digital' => '数字',
		'discount_off' => '无折扣',
		'discount_on' => '添加折扣',
		'photos' => '添加照片',
		'product_image' => '产品图片',
		'photos_placeholder' => '选择图片',
		'photos_helper' => '产品的最佳图片尺寸为 :width x :height 像素。您最多可以上传 5 张 JPG、GIF 或 PNG 格式的图片。它们将对所有用户可见',
		'name' => '名称',
		'name_placeholder' => '输入名称',
		'name_helper' => '您想卖什么？写出产品的完整名称',
		'desc' => '描述',
		'desc_placeholder' => '添加一些详情',
		'desc_helper' => '提供产品的最重要描述，如产品的特性和功能',
		'condition' => '状况',
		'category' => '分类',
		'stock_qty' => '库存数量',
		'stock_qty_placeholder' => '数量（件）',
		'stock_qty_helper' => '当产品缺货时，它将无法下单，买家将无法给您发消息。',
		'location' => '位置',
		'location_placeholder' => '添加位置地址',
		'location_helper' => '可选。地址将对产品页面的所有访问者可见。',
		'create_button' => '创建产品',
		'save_button' => '保存更改',
		'cancel_button' => '取消',
		'tos_agreement' => '发布产品即表示您同意市场上的所有产品对所有用户可见。此外，严格禁止销售禁止商品（动物、毒品、武器、假冒商品以及其他侵犯知识产权的商品）。',
		'tos_agreement_link' => '更多详情，请参阅我们的交易规则。'
	],
	'validation' => [
		'image' => [
			'count' => '您最多可以上传 5 张 JPG、GIF 或 PNG 格式的图片。',
		]
	],
	'about_product' => '关于产品',
	'last_contact_date' => '上次联系日期',
];
