<?php

return [
	'create_title' => '创建新产品',
	'index_title' => '我的产品',
	'show_title' => '产品概览',
	'edit_title' => '编辑产品',
	'product_page' => '产品页面',
	'product_is_inactive' => '此产品当前未激活，对公众不可见。',
	'tabs' => [
		'all' => '全部产品',
		'active' => '在售产品',
		'archived' => '已归档产品',
	],
	'form' => [
		'category_placeholder' => '选择分类',
		'condition_placeholder' => '选择成色',
		'base_info' => '基本信息',
		'price_info' => '产品价格',
		'media_info' => '产品图片',
		'price' => '价格',
		'price_placeholder' => '请填写产品价格',
		'currency' => '货币',
		'discount' => '折扣',
		'discount_rate' => '折扣率（%）',
		'discount_rate_placeholder' => '请输入折扣率',
		'discount_rate_helper' => '以百分比形式填写折扣率。',
		'type' => '产品类型',
		'type_helper' => '实体产品是有形的，需要发货；数字产品是无形的，通过电子方式交付。',
		'type_physical' => '实体',
		'type_digital' => '数字',
		'discount_off' => '无折扣',
		'discount_on' => '添加折扣',
		'photos' => '添加图片',
		'product_image' => '产品图片',
		'photos_placeholder' => '选择图片',
		'photos_helper' => '产品最佳图片尺寸为 :width x :height 像素。您最多可上传 5 张 JPG、GIF 或 PNG 格式的图片。它们将在目录中对所有用户可见',
		'name' => '名称',
		'name_placeholder' => '请输入名称',
		'name_helper' => '您想卖什么？填写产品的完整名称',
		'desc' => '描述',
		'desc_placeholder' => '添加一些详情',
		'desc_helper' => '提供产品最重要的描述，例如该产品的特点和特性',
		'condition' => '成色',
		'category' => '分类',
		'stock_qty' => '库存数量',
		'stock_qty_placeholder' => '数量（件）',
		'stock_qty_helper' => '当产品缺货时，它将无法下单，买家也无法联系您。',
		'location' => '位置',
		'location_placeholder' => '添加位置地址',
		'location_helper' => '可选。该地址将对所有访问产品页面的访客可见。',
		'create_button' => '创建产品',
		'save_button' => '保存更改',
		'cancel_button' => '取消',
		'tos_agreement' => '上架商品即表示您同意商城中的所有商品对所有用户可见。此外，严禁销售违禁品（动物、毒品、武器、假冒商品及其他侵犯知识产权的商品）。',
		'tos_agreement_link' => '更多详情请参阅我们的交易规则。'
	],
	'validation' => [
		'image' => [
			'count' => '您最多可上传 5 张 JPG、GIF 或 PNG 格式的图片。',
		]
	],
	'about_product' => '关于产品',
	'last_contact_date' => '最后联系日期',
];