<?php

return [
    'index_title' => '账户信息',
    'edit_title' => '编辑账户信息',
    'business_account' => '企业账户',
    'verified' => '已认证',
    'not_verified' => '审核中',
    'last_submission' => '您已成功提交企业账户信息。上次更新时间为 :date。',
    'no_submission' => '您尚未提交企业账户信息。为了通过审核和批准，请提交您的信息。',
    'form' => [
        'country_placeholder' => '选择国家',
        'base_info' => '基本信息',
        'name' => '名称',
        'name_placeholder' => '企业名称',
        'name_helper' => '填写您的企业或公司名称。',
        'description' => '描述',
        'description_placeholder' => '企业描述',
        'description_helper' => '简要描述您的企业或公司。',
        'email' => '邮箱',
        'email_placeholder' => '企业邮箱',
        'email_helper' => '填写您的企业邮箱地址。',
        'phone' => '电话',
        'phone_placeholder' => '请输入电话',
        'phone_helper' => '填写您的企业电话号码。如果没有电话，可以留空。',
        'business_address' => '企业地址',
        'country' => '国家',
        'country_helper' => '选择您的企业所在国家。',
        'city' => '城市',
        'city_placeholder' => '请输入城市',
        'state' => '州 / 地区 / 省份',
        'state_placeholder' => '请输入州/省',
        'address_line1' => '地址行 1',
        'address_line_placeholder' => '请输入地址',
        'address_line2' => '地址行 2',
        'address_line2_helper' => '地址行 2 为可选。如果没有第二行地址，可以留空。',
        'postal_code' => '邮政编码',
        'postal_code_placeholder' => '请输入邮政编码',
        'tax_number' => '税号',
        'tax_number_placeholder' => '请输入税号',
        'tax_number_helper' => '填写您的企业税号。',
        'billing_address' => '账单地址',
        'billing_address_placeholder' => '请输入账单地址',
        'billing_address_helper' => '填写您的企业账单地址。',
        'tax_info' => '税务信息',
        'website' => '网站',
        'website_placeholder' => '请输入网站',
        'website_helper' => '如果您有网站，请在此输入网址。',
        'save_button' => '保存更改',
        'cancel_button' => '取消',
        'tos_agreement' => '此信息仅用于管理员验证、法律合规和平台安全。不会向其他用户展示或与第三方共享。点击"保存更改"按钮即表示您同意 <a href=":url" class="text-brand-900 underline">服务条款</a> 和 <a href=":url" class="text-brand-900 underline">隐私政策</a>。',
    ],
    'edit_account_btn' => '编辑企业账户信息',
    'business_info_policy' => '企业信息政策',
    'business_info_policy_description' => '我们收集您的企业信息以验证账户、满足法律要求并确保平台安全。此数据仅供管理使用。更多详情请参阅我们的 <a href=":url" class="text-brand-900 underline">企业信息政策</a>。',
];