<?php

return [
    'general_settings' => '一般設定',
	'general_settings_desc' => 'アプリケーションの一般設定。',
	'email_settings' => 'メール（SMTP）設定',
	'email_settings_desc' => 'ここでアプリケーションのSMTP設定を構成できます。',
	'notifications_settings' => '通知設定',
	'notifications_settings_desc' => 'ここでアプリケーションの通知設定を構成できます。',
	'api_settings' => 'API設定',
	'api_settings_desc' => 'アプリケーションのAPI設定。',
	'verification_settings' => '認証設定',
	'verification_settings_desc' => 'ここでアプリケーションの認証設定を構成できます。',
	'tabs' => [
		'email_testing' => 'メールテスト',
	],
	'captions' => [
		'app_name' => 'アプリケーション名。ブラウザタブやその他の場所に表示され、アプリケーションを識別します。',
		'app_url' => 'メインURL。末尾のスラッシュは避けてください。この値を変更した後、npm run buildでアプリを再構築してください。',
		'app_description' => 'プロジェクトの説明。リンクプレビューと検索エンジン結果に表示されます。',
		'app_keywords' => 'プロジェクトのキーワード。検索エンジンがプロジェクトを理解するのに役立ちます。',
		'app_timezone' => 'アプリケーションのタイムゾーン。日付と時刻の表示に使用されます。',
		'app_locale' => 'デフォルトのロケール。必要に応じて変更できます。',
		'email_driver' => 'メールドライバー。',
		'email_host' => 'メールサーバーのホストアドレス。ローカルメールサーバーを使用する場合はlocalhostを使用してください。',
		'email_port' => 'メールサーバーのポート。メールサーバーと設定に依存します。',
		'email_username' => '認証が必要な場合のサーバーユーザー名。',
		'email_password' => '認証が必要な場合のサーバーパスワード。',
		'email_encryption' => 'SMTP暗号化方式。SSLまたはTLS。',
		'email_from_address' => 'メールの送信者として使用されるメールアドレス。',
		'email_from_name' => 'メールの送信者として使用されるメール名。',
		'notifications_email_enabled' => 'メール通知を有効にします。SMTP設定の構成が必要です。',
		'notifications_broadcast_enabled' => 'ブロードキャスト通知を有効にします。Reverbサーバーの構成が必要です。',
		'api_key' => 'マスターAPIキー。APIへの認証リクエストに使用されます。新しいキーを生成して.envファイルに追加できます。',
		'verification_service_url' => '認証サービスURL。ユーザーの身元を確認するために使用されます。ColibriPlusドキュメントで認証サービスの仕組みを詳しく学びましょう。',
	],
	'email_testing' => [
		'form' => [
			'email_testing' => 'メールテスト',
			'email' => 'メール',
			'email_placeholder' => 'メールアドレスを入力',
			'email_helper' => 'テストメールを受け取りたいテストメールアドレスをここに入力してください。',
			'send_button' => 'メールを送信',
		],
	],
];
