<?php

return [
	'home' => 'ホーム',
    'dashboard' => 'ダッシュボード',
	'chats_groups' => 'チャット＆グループ',
	'users' => 'すべてのユーザー',
	'general_settings' => '一般設定',
	'marketplace' => 'マーケットプレイス',
	'categories' => 'カテゴリ',
	'jobs' => '仕事',
	'ads_manager' => '広告マネージャー',
	'publications' => '出版物',
	'stories' => 'ストーリー',
	'static_pages' => '静的ページ',
	'logout' => 'ログアウト',
	'payments' => '支払い',
	'db_backup' => 'DBバックアップ',
	'file_storage' => 'ファイルストレージ',
	'email_settings' => 'メール設定',
	'notifications' => '通知設定',
	'api_settings' => 'API設定',
	'reported_content' => '報告されたコンテンツ',
	'profile_reports' => 'プロフィールのレポート',
	'publications_reports' => '出版物のレポート',
	'languages' => '言語',
	'currency' => '通貨',
	'verification' => '認証',
	'withdrawals' => '引き出し',
	'banned' => 'バン',
	'logging' => 'ログ',
	'lab_tools' => 'ラボツール',
	'documentation' => 'ドキュメント',
	'authorship' => '著者リクエスト',
];
