<?php

return [
	'index_title' => 'マイ広告',
	'index_desc' => 'ここで、すべての広告を表示・管理できます。広告ルールとガイドを必ず読んでください。',
	'create_title' => '新しい広告を作成',
	'edit_title' => '広告を編集',
	'show_title' => '広告の概要',
	'show_desc' => 'ここで広告の詳細、指標の表示、管理ができます。',
	'ad_show_stats' => '広告表示統計',
	'allocated_budget' => '割り当てられた予算',
	'ad_is_paused' => '本站は一時停止中のため、一般には表示されません。',
	'is_paused' => '現在一時停止中のため、一般には表示されません。',
	'spent_budget' => '使用した予算',
	'total_budget' => '総予算',
	'about_ad' => '広告について',
	'last_show_date' => '最終表示日',
	'price_per_view' => '表示ごとの価格',
	'tabs' => [
		'all' => 'すべての広告',
		'active' => 'アクティブ',
		'archived' => 'アーカイブ済み',
	],
	'form' => [
		'base_info' => '基本情報',
		'title' => '見出し',
		'title_placeholder' => '見出しを入力',
		'title_helper' => 'USPまたは広告出している製品やサービスを書いてください。',
		'content' => '内容',
		'content_placeholder' => '内容を入力',
		'content_helper' => 'ユーザーの注意を引き付けるために、オファーについての詳細を追加してください。',
		'cta' => 'CTA（コール・トゥ・アクション）',
		'cta_placeholder' => '例 - 今すぐ注文',
		'cta_helper' => 'ボタン横の行動喚起テキストを使用して、ユーザー 商品やサービスを購入する動機付けをしてください',
		'budget_targeting' => '広告予算/ターゲティング',
		'budget' => '予算',
		'budget_placeholder' => '予算を入力',
		'budget_helper' => 'キャンペーンの全期間に対して費やす金額を入力してください。',
		'target_url' => 'ターゲットURL',
		'target_url_placeholder' => 'ターゲットURLを入力',
		'target_url_helper' => '広告しているウェブサイトまたはオンラインリソースのURLを入力してください。',
		'create_button' => '広告を作成',
		'save_button' => '広告を保存',
		'cancel_button' => 'キャンセル',
		'tos_agreement' => '広告を公開することで、プラットフォーム上のすべての広告がすべてのユーザーに表示されることに同意したものとみなされます。また、禁止された商品（動物、薬物、武器、偽造品、およびその他の知的財産権を侵害する商品）の広告宣伝は厳く禁止されています。',
		'tos_agreement_link' => '詳細については広告ガイドをご覧ください。',
		'media_info' => 'メディア情報',
		'creative' => 'クリエイティブ',
		'creative_placeholder' => 'クリエイティブをアップロード',
		'creative_max' => '画像を1つだけ添付できます。',
		'creative_required' => '広告にはクリエイティブ画像をアップロードする必要があります。',
		'budget_edit' => 'すでに公開されている広告の予算は編集できません。',
		'budget_insufficient' => 'この予算を割り当てるのに十分な残高がありません。ウォレットにより多くの資金を入金してください。',
		'creative_helper' => '広告のクリエイティブ画像をアップロードしてください。画像が広告に表示されます。推奨サイズ：:width x :height。画像を1つだけ添付できます。',
	],
	'ad_from' => ':dateからの広告',
	'spent' => ':total中:amountを使用',
	'empty_state' => [
		'index_all' => [
			'title' => '広告が見つかりません。',
			'desc' => 'まだ広告がありません。最初の広告を作成して宣伝を開始してください。',
		],
		'index_active' => [
			'title' => 'アクティブな広告が見つかりません。',
			'desc' => 'まだアクティブな広告がありません。最初の広告を作成して宣伝を開始してください。',
		],
		'index_archived' => [
			'title' => 'アーカイブされた広告が見つかりません。',
			'desc' => 'まだアーカイブされた広告がありません。最初の広告を作成して宣伝を開始してください。',
		],
	],
];
