<?php

return [
    'business_account' => 'ビジネスアカウント',
    'balance' => '残高',
    'overview' => '概要',
    'ads' => '広告',
    'marketplace' => 'マーケットプレイス',
    'jobs' => '仕事',
    'affiliate_program' => '_affiliateプログラム',
    'wallet' => 'ウォレット',
    'business_account' => 'ビジネスアカウント',
    'information' => '情報',
    'help' => 'ヘルプ',
    'for_developers' => 'APIドキュメント',
    'privacy_policy' => 'プライバシーポリシー',
    'terms_of_use' => '利用規約',
    'language' => '言語',
    'about_account' => 'アカウントについて',
    'account_settings' => 'アカウント設定',
    'more' => 'もっと',
    'campaign' => 'キャンペーン',
    'product' => '商品',
    'job' => '仕事',
    'service' => 'サービス',
    'type_labels' => [
        'physical' => '物理',
        'digital' => 'デジタル',
        'service' => 'サービス',
        'subscription' => 'サブスクリプション',
        'membership' => 'メンバーシップ',
        'event_ticket' => 'イベントチケット',
        'gift_card' => 'ギフトカード',
        'vacancy' => '空き職種',
        'project' => 'プロジェクト',
    ],
    'product_contacts' => '連絡先'
];
