<?php

return [
	'create_title' => '新しい商品を作成',
	'index_title' => 'マイ商品',
	'index_desc' => 'ここでマーケットプレイスに上架しているすべての商品を表示・管理できます。',
	'show_title' => '商品の概要',
	'show_desc' => 'ここで商品の詳細、指標の表示、管理ができます。',
	'edit_title' => '商品を編集',
	'product_page' => '商品ページ',
	'product_is_inactive' => 'この製品は現在非アクティブで、一般には表示されません。',
	'tabs' => [
		'all' => 'すべての商品',
		'active' => 'アクティブな商品',
		'archived' => 'アーカイブされた商品',
	],
	'form' => [
		'base_info' => '基本情報',
		'price_info' => '产品价格情報',
		'media_info' => '商品画像情報',
		'price' => '価格',
		'price_placeholder' => '価格を指定',
		'currency' => '通貨',
		'discount' => '割引',
		'discount_rate' => '割引率（%）',
		'discount_rate_placeholder' => '割引率を入力',
		'discount_rate_helper' => '割引率をパーセンテージで指定してください。',
		'type' => '商品タイプ',
		'type_helper' => '物理的な製品は有形で配送が必要ですが、デジタル製品は無形で電子的に配信されます。',
		'type_physical' => '物理',
		'type_digital' => 'デジタル',
		'discount_off' => '割引なし',
		'discount_on' => '割引を追加',
		'photos' => '写真を追加',
		'product_image' => '商品画像',
		'photos_placeholder' => '画像を選択',
		'photos_helper' => '製品の最適な画像サイズは:width x :heightピクセルです。JPG、GIF、またはPNG形式で最大5枚の画像をアップロードできます。カタログのすべてのユーザーに表示されます。',
		'name' => '名前',
		'name_placeholder' => '名前を入力',
		'name_helper' => '何を売りたくないですか？製品の完全名を入力してください',
		'desc' => '説明',
		'desc_placeholder' => 'いくつかの詳細を追加',
		'desc_helper' => '製品の最も重要な説明を提供してください。製品の特性や機能などを入力してください。',
		'condition' => '状態',
		'category' => 'カテゴリ',
		'stock_qty' => '在庫数',
		'stock_qty_placeholder' => '数量個。',
		'stock_qty_helper' => '製品が在庫切れになると注文できなくなり、バイヤーはあなたにメッセージを書くことができなくなります。',
		'location' => '場所',
		'location_placeholder' => '場所住所を追加',
		'location_helper' => '任意。住所は製品ページのすべての訪問者に表示されます。',
		'create_button' => '製品を作成',
		'save_button' => '変更を保存',
		'cancel_button' => 'キャンセル',
		'tos_agreement' => 'アイテムをリストすることで、マーケットプレイスのすべてのアイテムがすべてのユーザーに見えることに同意したものとみなされます。また、禁止された商品（動物、薬物、武器、偽造品、およびその他の知的財産権を侵害する商品）の販売は厳く禁止されています。',
		'tos_agreement_link' => '詳細については、取引ルールをご覧ください。'
	],
	'validation' => [
		'image' => [
			'count' => 'JPG、GIF、またはPNG形式で最大5枚の画像をアップロードできます。',
		]
	],
	'about_product' => '製品について',
	'last_contact_date' => '最終連絡日',
];
