<?php

return [
    'index_title' => 'アカウント情報',
    'edit_title' => 'アカウント情報を編集',
    'business_account' => 'ビジネスアカウント',
    'verified' => '認証済み',
    'not_verified' => '審査中',
    'last_submission' => 'ビジネスアカウント情報を正常に送信しました。最終更新は:dateです。',
    'no_submission' => 'まだビジネスアカウント情報を送信していません。審査と承認を受けるには、情報を送信してください。',
    'form' => [
        'base_info' => '基本情報',
        'name' => '名前',
        'name_placeholder' => 'ビジネス名',
        'name_helper' => 'ビジネスまたは会社名を入力してください。',
        'description' => '説明',
        'description_placeholder' => 'ビジネスの説明',
        'description_helper' => 'ビジネスまたは会社の簡単な説明を入力してください。',
        'email' => 'メール',
        'email_placeholder' => 'ビジネスメール',
        'email_helper' => 'ビジネスのコーポレートメールアドレスを入力してください。',
        'phone' => '電話',
        'phone_placeholder' => '電話番号を入力',
        'phone_helper' => 'ビジネスの電話番号を入力してください。電話番号がない場合は、空白にしておくことができます。',
        'business_address' => 'ビジネス住所',
        'country' => '国',
        'country_helper' => 'ビジネスが所在する国を選択してください。',
        'city' => '都市',
        'city_placeholder' => '都市を入力',
        'state' => '州/地域/省份',
        'state_placeholder' => '州を入力',
        'address_line1' => '住所1',
        'address_line_placeholder' => '住所を入力',
        'address_line2' => '住所2',
        'address_line2_helper' => '住所2は任意です。2行目の住所がない場合は、空白にしておくことができます。',
        'postal_code' => '郵便番号',
        'postal_code_placeholder' => '郵便番号を入力',
        'tax_number' => '税番号',
        'tax_number_placeholder' => '税番号を入力',
        'tax_number_helper' => 'ビジネスの税番号を入力してください。',
        'billing_address' => '請求先住所',
        'billing_address_placeholder' => '請求先住所を入力',
        'billing_address_helper' => 'ビジネスの請求先住所を入力してください。',
        'tax_info' => '税情報',
        'website' => 'ウェブサイト',
        'website_placeholder' => 'ウェブサイトを入力',
        'website_helper' => 'ウェブサイトがある場合は、ここにURLを入力してください。',
        'save_button' => '変更を保存',
        'cancel_button' => 'キャンセル',
        'tos_agreement' => 'この情報は管理者の確認、法令遵守、プラットフォームのセキュリティのためにのみ使用されます。他のユーザーに表示したり、第三者に共有したりすることはできません。「変更を保存」ボタンをクリックすると、<a href=":url" class="text-brand-900 underline">利用規約</a>と<a href=":url" class="text-brand-900 underline">プライバシーポリシー</>に同意したものとみなされます。',
    ],
    'edit_account_btn' => 'ビジネスアカウント情報を編集',
    'business_info_policy' => 'ビジネス情報ポリシー',
    'business_info_policy_description' => 'アカウントの確認、法令遵守、プラットフォームのセキュリティを確保するために、ビジネス情報を収集します。このデータは管理目的のみに使用されます。詳細については、<a href=":url" class="text-brand-900 underline">ビジネス情報ポリシー</>をご覧ください。',
];
