<?php

return [
	'inbox_state' => [
		'title' => '{app_name} 消息',
		'desc' => '在 {app_name} 中享受聊天，发现有趣的人，创建群组并与朋友聊天！',
	],
	'tabs' => [
		'groups' => '群组',
		'chats' => '聊天',
		'archived' => '已归档',
		'requests' => '请求',
	],
	'archived_chats' => [
		'title' => '已归档聊天',
		'description' => '您可以在这里找到所有已归档的聊天。您可以随时取消归档。',
	],
	'chat_requests' => [
		'title' => '请求',
		'description' => '来自他人加入某些群组或聊天的请求。您可以随时接受或拒绝。',
	],
	'clear_conversation' => '清空对话',
    'blocked_user_message' => '您无法向该用户发送消息。',
	'delete_chat' => '删除聊天',
	'creating_group' => '正在创建群组...请稍候...',
	'participants_count' => '参与者 ({count})',
	'delete_group' => '删除群组',
	'archive_chat' => '归档聊天',
	'unarchive_chat' => '取消归档',
	'edit_group' => '编辑群组',
	'delete_message_for_all' => '为所有人删除此消息',
	'invite_participants' => '邀请参与者',
	'participant_add_rights' => '只有管理员可以邀请参与者加入此群组。',
	'participant_remove_rights' => '只有管理员可以将参与者移出此群组。',
	'invite_participants_description' => '所有选中的人都将被邀请加入此群组。邀请有效期为 ({days}) 天。',
	'pending_invitations' => '待处理邀请',
	'leave_group' => '离开此群组',
	'group_admin' => '群组管理员',
	'search_by_name' => '按名称搜索',
	'forbidden_to_invite' => '已限制群组邀请',
	'delete_group' => '删除群组',
	'report_group' => '举报此群组',
	'recent_joins' => '最近加入',
	'group_participants' => '群组成员 ({count})',
	'show_all_participants' => '显示所有成员',
	'chat_created_date' => '聊天创建于 {date}',
	'group_created_date' => '群组创建于 {date}',
	'participants' => '参与者',
	'group_info' => '群组信息',
	'search_participants' => '搜索参与者',
	'create_group' => '创建群组',
	'about_group' => '关于群组',
	'write_message' => '写消息...',
	'double_click_to_reply' => '双击回复',
	'write_reply' => '写下您的回复...',
	'sending_message' => '正在发送消息...',
    'cancel_media_recording' => '按 ESC 或点击外部取消。',
	'no_chat_history' => '暂无聊天记录',
	'no_chat_requests' => '暂无请求',
	'no_group_participants' => '未找到群组成员',
	'no_chats_found' => '未找到聊天和消息',
	'no_recent_joins' => '暂无最近加入',
	'no_chat_archive' => '无归档聊天',
	'no_messages_found' => '暂无消息。',
	'message_is_deleted' => '此消息已被删除。',
	'invited_you_to_group' => '邀请您加入 ~ {group_name} 群组。',
	'typing' => '正在输入...',
	'user_is_typing' => '{name} 正在输入...',
	'dm_denied_nobody' => '对方已关闭私信，无法发送消息。',
	'dm_denied_followers' => '对方设置了仅粉丝可私信，您暂无法发送消息。',
	'story_reply_denied_nobody' => '对方已关闭故事回复。',
	'story_reply_denied_followers' => '对方设置了仅粉丝可回复故事。',
	'invite_denied' => '以下用户设置了群组邀请限制，无法被邀请：{usernames}',
	'search' => '搜索',
	'alerts' => [
		'ws_connection' => [
			'title' => 'WS 连接失败。',
			'desc' => '由于服务器问题，聊天似乎无法正常工作。',
		],
	],
	'main_menu' => [
		'group' => [
			'title' => '新建群组',
			'description' => '创建新群组并添加参与者',
		],
	],
	'group_creator' => [
		'title' => '新建群组',
		'description' => '创建新群组并添加参与者，设置隐私选项等。',
	],
	'group_editor' => [
		'title' => '编辑群组',
		'description' => '添加描述，更改群组头像等。',
	],
	'forms' => [
		'group_editor' => [
			'name_placeholder' => '群组名称',
			'name_helper' => '输入标题并根据需要上传群组头像。您可以稍后更改。',
			'submit_button' => '创建群组',
			'public' => '公开群组',
			'public_helper' => '如果选择公开，任何人都可以在搜索结果中找到此群组。',
			'description_placeholder' => '群组描述',
			'description_helper' => '描述对所有参与者和可以看到此群组的人可见。',
		],
	],
];
