<?php

return [
	'inbox_state' => [
		'title' => '{app_name} 信使',
		'desc' => '享受聊天、寻找有趣的人、创建群组并在 {app_name} 中与朋友聊天！',
	],
	'tabs' => [
		'groups' => '群组',
		'chats' => '聊天',
		'archived' => '已归档',
		'requests' => '请求',
	],
	'archived_chats' => [
		'title' => '已归档的聊天',
		'description' => '在这里您可以找到所有已归档的聊天。您可以随时取消归档。',
	],
	'chat_requests' => [
		'title' => '请求',
		'description' => '人们加入某些群组或聊天的请求。您可以随时接受或拒绝。',
	],
	'clear_conversation' => '清除对话',
	'delete_chat' => '删除聊天',
	'creating_group' => '正在创建群组...请稍候...',
	'participants_count' => '参与者（{count}）',
	'delete_group' => '删除群组',
	'archive_chat' => '归档聊天',
	'unarchive_chat' => '取消归档聊天',
	'edit_group' => '编辑群组',
	'delete_message_for_all' => '删除所有人的此消息',
	'invite_participants' => '邀请参与者',
	'participant_add_rights' => '只有管理员可以邀请参与者加入此群组。',
	'participant_remove_rights' => '只有管理员可以从此群组移除参与者。',
	'invite_participants_description' => '所有选中的人将被邀请加入此群组。邀请有效期为（{days}）天。',
	'pending_invitations' => '待处理的邀请',
	'leave_group' => '离开此群组',
	'group_admin' => '群组管理员',
	'search_by_name' => '按姓名搜索',
	'forbidden_to_invite' => '限制了群组邀请',
	'delete_group' => '删除群组',
	'report_group' => '举报此群组',
	'recent_joins' => '最近加入',
	'group_participants' => '群组参与者（{count}）',
	'show_all_participants' => '显示所有参与者',
	'chat_created_date' => '聊天创建于 {date}',
	'group_created_date' => '群组创建于 {date}',
	'participants' => '参与者',
	'group_info' => '群组信息',
	'search_participants' => '搜索参与者',
	'create_group' => '创建群组',
	'about_group' => '关于群组',
	'write_message' => '输入消息...',
	'double_click_to_reply' => '双击回复',
	'write_reply' => '输入您的回复...',
	'sending_message' => '正在发送消息...',
	'no_chat_history' => '暂无聊天记录',
	'no_chat_requests' => '暂无请求',
	'no_group_participants' => '未找到群组参与者',
	'no_chats_found' => '未找到聊天和消息',
	'no_recent_joins' => '暂无最近加入',
	'no_chat_archive' => '暂无已归档聊天',
	'no_messages_found' => '暂无消息。',
	'message_is_deleted' => '此消息已删除。',
	'invited_you_to_group' => '已邀请您加入 ~ {group_name} 群组。',
	'typing' => '正在输入...',
	'user_is_typing' => '{name} 正在输入...',
	'search' => '搜索',
	'alerts' => [
		'ws_connection' => [
			'title' => 'WS 连接失败。',
			'desc' => '由于服务器问题，聊天似乎无法正常工作。',
		],
	],
	'main_menu' => [
		'group' => [
			'title' => '新建群组',
			'description' => '创建新群组并添加参与者',
		],
	],
	'group_creator' => [
		'title' => '新建群组',
		'description' => '创建新群组并添加参与者，设置您的隐私设置等。',
	],
	'group_editor' => [
		'title' => '编辑群组',
		'description' => '添加描述、更改群组头像等。',
	],
	'forms' => [
		'group_editor' => [
			'name_placeholder' => '群组名称',
			'name_helper' => '输入标题并上传群组头像（如果需要）。您可以稍后更改。',
			'submit_button' => '创建群组',
			'public' => '公开群组',
			'public_helper' => '如果您选择公开，任何人都能够通过搜索找到此群组。',
			'description_placeholder' => '群组描述',
			'description_helper' => '描述对所有参与者和所有可以看到此群组的人可见。',
		],
	],
];
