<?php

return [
	'add_reaction' => '添加反应',
	'translate' => '翻译',
	'show_untranslated' => '显示原文',
	'copy_text' => '复制文本',
	'edit' => '编辑',
	'done' => '完成',
	'job' => [
		'report_job' => '举报职位',
		'bookmark_job' => '收藏职位',
		'unbookmark_job' => '取消收藏职位',
	],
	'post' => [
		'open_post' => '打开帖子',
		'quote_post' => '引用并回复',
		'mention_author' => '提及 {name}',
		'bookmark' => '收藏',
		'unbookmark' => '取消收藏',
		'share' => '分享',
		'copy_link' => '复制链接',
		'report_post' => '举报帖子',
		'delete_post' => '删除帖子',
	],
	'comment' => [
		'reply_to_comment' => '回复 {name}',
		'delete_comment' => '删除评论',
		'report_comment' => '举报评论',
	],
	'user' => [
		'follow' => '关注 {\'@\'}{username}',
		'block' => '屏蔽 {\'@\'}{username}',
		'report' => '举报 {\'@\'}{username}',
		'mute' => '静音 {\'@\'}{username}',
		'unmute' => '取消静音 {\'@\'}{username}',
		'mention' => '提及 {\'@\'}{username}',
		'about' => '关于账号',
		'send_message' => '发送消息',
		'copy_link' => '复制主页链接',
		'apply_sanctions' => '应用处罚',
        'unblock' => '取消屏蔽 {\'@\'}{username}',
	],
	'message' => [
		'delete_message' => '删除消息',
		'reply' => '回复 {name}',
	],
	'chat_participant' => [
		'delete_participants' => '删除参与者',
		'send_invitation' => '发送邀请',
		'accept_invitation' => '接受并加入群组',
		'decline_invitation' => '拒绝邀请',
	],
	'story' => [
		'delete_story' => '删除故事',
		'show_views' => '显示浏览',
		'hide_stories' => '隐藏 {name} 的故事',
		'report_story' => '举报故事',
	],
];
