<?php

return [
	'wallet_page' => '钱包',
	'current_balance' => '当前余额',
	'wallet_address' => '钱包地址',
	'add_money_to_wallet' => '向钱包充值',
	'send_to_another' => '转给其他用户',
	'request_withdrawal' => '申请提现',
	'about_wallet_text' => '{wallet_name} 钱包仅限平台内使用。资金用于支付平台内服务，无法转出。<a href="{about_link}" target="_blank" class="text-brand-900 hover:underline">在此了解更多。</a>',
	'transactions_history' => '交易记录',
	'deposit' => '充值',
	'transfer' => '转账',
	'transaction_details' => '交易详情',
	'additional_info' => '附加信息',
	'operation_status' => '操作状态',
	'commission' => '手续费',
	'support_team_email' => '支持团队 <a href="mailto:{email}" class="text-brand-900 font-medium">{email}</a>',
	'full_ref' => '完整参考',
	'deposit_money' => '充值',
	'deposit_amount' => '充值金额',
	'deposit_amount_helper' => '输入充值金额，然后选择支付方式并点击（继续）按钮',
	'tos_agree' => '我已阅读并同意<a href="{tos_link}" target="_blank" class="text-brand-900">用户协议</a>',
	'transfer_money' => '转账',
	'receiver' => '收款人',
	'receiver_placeholder' => '钱包号码',
	'receiver_helper' => '输入收款人的钱包号码。',
	'transfer_amount' => '转账金额',
	'transfer_commission_amount' => '转账手续费 {commission_amount}',
	'transfer_commission_helper' => '手续费根据转账金额计算。',
	'make_transfer' => '确认转账',
	'reselect_receiver' => '更换收款人？',
	'today' => '今天',
	'this_week' => '本周',
	'this_month' => '本月',
	'wallet_info' => '钱包信息',
	'transfer_message' => '给收款人的留言',
	'other' => '其他',
	'transaction_date' => '日期',
	'transaction_status' => '操作状态',
	'transaction_tnxid' => '交易编号',
	'transaction_currency' => '货币',
	'transaction_total' => '总计',
	'transaction_helper_text' => '如对交易有任何疑问，请联系支持团队。',
];