<?php

return [
	'wallet_page' => '钱包',
	'current_balance' => '当前余额',
	'wallet_address' => '钱包地址',
	'add_money_to_wallet' => '为您的钱包充值',
	'send_to_another' => '发送给另一个用户',
	'request_withdrawal' => '申请提现',
	'about_wallet_text' => '{wallet_name} 钱包只能在平台内使用。资金用于支付这里的服务，不能转出平台。<a href="{about_link}" target="_blank" class="text-brand-900 hover:underline">在此阅读更多。</a>',
	'transactions_history' => '交易历史',
	'deposit' => '充值',
	'transfer' => '转账',
	'transaction_details' => '交易',
	'additional_info' => '附加信息',
	'operation_status' => '操作状态',
	'commission' => '佣金',
	'support_team_email' => '支持团队 <a href="mailto:{email}" class="text-brand-900 font-medium">{email}</a>',
	'full_ref' => '完整参考',
	'deposit_money' => '充值',
	'deposit_amount' => '充值金额',
	'deposit_amount_helper' => '输入要充值到您钱包的金额，然后选择支付方式并点击（继续）按钮',
	'tos_agree' => '我已阅读并同意 <a href="{tos_link}" target="_blank" class="text-brand-900">用户协议</a>',
	'transfer_money' => '转账',
	'receiver' => '接收者',
	'receiver_placeholder' => '钱包号码',
	'receiver_helper' => '输入接收者的钱包号码。',
	'transfer_amount' => '转账金额',
	'transfer_commission_amount' => '转账佣金 {commission_amount}',
	'transfer_commission_helper' => '佣金根据转账金额计算。',
	'make_transfer' => '进行转账',
	'reselect_receiver' => '更改接收者？',
	'today' => '今天',
	'this_week' => '本周',
	'this_month' => '本月',
	'wallet_info' => '钱包信息',
	'transfer_message' => '给接收者的消息',
	'other' => '其他',
	'transaction_date' => '日期',
	'transaction_status' => '操作状态',
	'transaction_tnxid' => '交易ID',
	'transaction_currency' => '货币',
	'transaction_total' => '总计',
	'transaction_helper_text' => '如果您对交易有任何问题，请联系支持团队。',
];
